HTTP/1.1 200 OK
Date: Mon, 16 Dec 2024 18:38:35 GMT
Content-Type: application/x.db.vendo.mob.bahnhofstafeln.v2+json
Content-Length: 63076
Connection: keep-alive
server-timing: intid;desc=428c2e4e9b2a99cb
Server-Timing: intid;desc=428c2e4e9b2a99cb
Server-Timing: intid;desc=428c2e4e9b2a99cb
x-correlation-id: 0564dcdf-edbf-4412-a147-7299f6481470_64466773-556f-4aa8-b128-0948c4d60887
Strict-Transport-Security: max-age=16070400; includeSubDomains
X-XSS-Protection: 0
server-timing: intid;desc=428c2e4e9b2a99cb
Content-Security-Policy: frame-ancestors 'none';
X-Content-Type-Options: nosniff
Set-Cookie: TS01be2125=01d513bcd195632efbd53a47c2679ef9a5cea6f59242d2da99685f1db5573267b5d28b562fd22a051ca92b4a3783e46e514eb34790; Path=/; Domain=.app.vendo.noncd.db.de; Secure; HTTPOnly

{"bahnhofstafelAnkunftPositionen":[{"ezGleis":"3","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#175958#TA#0#DA#161224#1S#8500010#1T#1413#LS#8098160#LT#2125#PU#81#RT#1#CA#ICE#ZE#276#ZB#ICE  276#PC#0#FR#8500010#FT#1413#TO#8098160#TT#2125#","kurztext":"ICE","mitteltext":"ICE 276","abfrageOrt":{"name":"Berlin Hbf","locationId":"A=1@O=Berlin Hbf@X=13369549@Y=52525589@U=81@L=8098160@i=U×008031922@","evaNr":"8098160","stationId":"1071"},"abgangsOrt":{"name":"Basel SBB","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:25:00+01:00","produktGattung":"ICE","ezAnkunftsDatum":"2024-12-16T21:39:00+01:00"},{"gleis":"15","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202561#TA#0#DA#161224#1S#8089184#1T#2051#LS#8089188#LT#2204#PU#81#RT#1#CA#s#ZE#7#ZB#S      7#PC#4#FR#8089184#FT#2051#TO#8089188#TT#2204#","kurztext":"S","mitteltext":"S 7","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Potsdam Hbf (S)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:28:00+01:00","produktGattung":"SBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#691636#TA#1#DA#161224#1S#732994#1T#2034#LS#730759#LT#2131#PU#81#RT#1#CA#STR#ZE#M5#ZB#STR   M5#PC#8#FR#732994#FT#2034#TO#730759#TT#2131#","kurztext":"STR","mitteltext":"STR M5","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Zingster Str., Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:28:00+01:00","produktGattung":"STR","ezAnkunftsDatum":"2024-12-16T21:28:00+01:00"},{"gleis":"16","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#201799#TA#38#DA#161224#1S#8089181#1T#2044#LS#8089083#LT#2156#PU#81#RT#1#CA#s#ZE#3#ZB#S      3#PC#4#FR#8089181#FT#2044#TO#8089083#TT#2156#","kurztext":"S","mitteltext":"S 3","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Erkner (S)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:29:00+01:00","produktGattung":"SBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#719849#TA#3#DA#161224#1S#730764#1T#2106#LS#732531#LT#2135#PU#81#RT#1#CA#Bus#ZE#245#ZB#Bus  245#PC#5#FR#730764#FT#2106#TO#732531#TT#2135#","kurztext":"Bus","mitteltext":"Bus 245","abfrageOrt":{"name":"Hauptbahnhof (S+U)/Washingtonplatz, Berlin","locationId":"A=1@O=Hauptbahnhof (S+U)/Washingtonplatz, Berlin@X=13370627@Y=52523998@U=81@L=727269@","evaNr":"727269","stationId":"1071"},"abgangsOrt":{"name":"Hertzallee, Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:29:00+01:00","produktGattung":"BUS"},{"gleis":"8","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#176034#TA#0#DA#161224#1S#8000261#1T#1654#LS#8002553#LT#2349#PU#81#RT#1#CA#ICE#ZE#502#ZB#ICE  502#PC#0#FR#8000261#FT#1654#TO#8002553#TT#2349#","kurztext":"ICE","mitteltext":"ICE 502","abfrageOrt":{"name":"Berlin Hbf","locationId":"A=1@O=Berlin Hbf@X=13369549@Y=52525589@U=81@L=8098160@i=U×008031922@","evaNr":"8098160","stationId":"1071"},"abgangsOrt":{"name":"München Hbf","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:30:00+01:00","produktGattung":"ICE","ezAnkunftsDatum":"2024-12-16T21:38:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#694549#TA#0#DA#161224#1S#728784#1T#2053#LS#730749#LT#2130#PU#81#RT#1#CA#Bus#ZE#M41#ZB#Bus  M41#PC#5#FR#728784#FT#2053#TO#730749#TT#2130#","kurztext":"Bus","mitteltext":"Bus M41","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Sonnenallee/Baumschulenstr. [Endstelle], Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:30:00+01:00","produktGattung":"BUS"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#706839#TA#0#DA#161224#1S#732481#1T#2047#LS#730749#LT#2130#PU#81#RT#1#CA#Bus#ZE#120#ZB#Bus  120#PC#5#FR#732481#FT#2047#TO#730749#TT#2130#","kurztext":"Bus","mitteltext":"Bus 120","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Wilhelmsruher Damm, Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:30:00+01:00","produktGattung":"BUS"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#707707#TA#2#DA#161224#1S#732366#1T#2042#LS#730749#LT#2131#PU#81#RT#1#CA#Bus#ZE#123#ZB#Bus  123#PC#5#FR#732366#FT#2042#TO#730749#TT#2131#","kurztext":"Bus","mitteltext":"Bus 123","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Mäckeritzwiesen, Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:31:00+01:00","produktGattung":"BUS"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#684159#TA#8#DA#161224#1S#732675#1T#2055#LS#730740#LT#2140#PU#81#RT#1#CA#STR#ZE#M10#ZB#STR  M10#PC#8#FR#732675#FT#2055#TO#730740#TT#2140#","kurztext":"STR","mitteltext":"STR M10","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Warschauer Str. (S+U), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:32:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#692891#TA#1#DA#161224#1S#728712#1T#2131#LS#733140#LT#2226#PU#81#RT#1#CA#STR#ZE#M8#ZB#STR   M8#PC#8#FR#728712#FT#2131#TO#733140#TT#2226#","kurztext":"STR","mitteltext":"STR M8","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Clara-Jaschke-Str., Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:33:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#713674#TA#0#DA#161224#1S#728657#1T#2044#LS#730749#LT#2133#PU#81#RT#1#CA#Bus#ZE#M85#ZB#Bus  M85#PC#5#FR#728657#FT#2044#TO#730749#TT#2133#","kurztext":"Bus","mitteltext":"Bus M85","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Lichterfelde Süd (S), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:33:00+01:00","produktGattung":"BUS"},{"gleis":"16","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202293#TA#1#DA#161224#1S#8013064#1T#2030#LS#8089047#LT#2147#PU#81#RT#1#CA#s#ZE#5#ZB#S      5#PC#4#FR#8013064#FT#2030#TO#8089047#TT#2147#","kurztext":"S","mitteltext":"S 5","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Strausberg Nord","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:34:00+01:00","produktGattung":"SBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#710494#TA#3#DA#161224#1S#732676#1T#2110#LS#730834#LT#2149#PU#81#RT#1#CA#Bus#ZE#142#ZB#Bus  142#PC#5#FR#732676#FT#2110#TO#730834#TT#2149#","kurztext":"Bus","mitteltext":"Bus 142","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Ostbahnhof (S), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:34:00+01:00","produktGattung":"BUS"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#711014#TA#0#DA#161224#1S#732544#1T#2120#LS#730834#LT#2144#PU#81#RT#1#CA#Bus#ZE#147#ZB#Bus  147#PC#5#FR#732544#FT#2120#TO#730834#TT#2144#","kurztext":"Bus","mitteltext":"Bus 147","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Märkisches Museum (U), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:34:00+01:00","produktGattung":"BUS"},{"gleis":"15","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#201824#TA#0#DA#161224#1S#8089083#1T#2107#LS#8089181#LT#2221#PU#81#RT#1#CA#s#ZE#3#ZB#S      3#PC#4#FR#8089083#FT#2107#TO#8089181#TT#2221#","kurztext":"S","mitteltext":"S 3","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Berlin-Spandau (S)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:35:00+01:00","produktGattung":"SBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#693205#TA#3#DA#161224#1S#733140#1T#2038#LS#730759#LT#2138#PU#81#RT#1#CA#STR#ZE#M8#ZB#STR   M8#PC#8#FR#733140#FT#2038#TO#730759#TT#2138#","kurztext":"STR","mitteltext":"STR M8","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Ahrensfelde/Stadtgrenze, Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:35:00+01:00","produktGattung":"STR"},{"gleis":"16","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202562#TA#0#DA#161224#1S#8089188#1T#2101#LS#8089190#LT#2202#PU#81#RT#1#CA#s#ZE#7#ZB#S      7#PC#4#FR#8089188#FT#2101#TO#8089190#TT#2202#","kurztext":"S","mitteltext":"S 7","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Ahrensfelde (S)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:36:00+01:00","produktGattung":"SBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#673380#TA#2#DA#161224#1S#733250#1T#2055#LS#730749#LT#2136#PU#81#RT#1#CA#U#ZE#5#ZB#U      5#PC#7#FR#733250#FT#2055#TO#730749#TT#2136#","kurztext":"U","mitteltext":"U 5","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Hönow (Berlin) (U), Hoppegarten","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:36:00+01:00","produktGattung":"UBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#684665#TA#2#DA#161224#1S#730740#1T#2129#LS#732675#LT#2210#PU#81#RT#1#CA#STR#ZE#M10#ZB#STR  M10#PC#8#FR#730740#FT#2129#TO#732675#TT#2210#","kurztext":"STR","mitteltext":"STR M10","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Turmstr. (U), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:37:00+01:00","produktGattung":"STR"},{"gleis":"15","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202441#TA#14#DA#161224#1S#8089184#1T#2101#LS#8089188#LT#2214#PU#81#RT#1#CA#s#ZE#7#ZB#S      7#PC#4#FR#8089184#FT#2101#TO#8089188#TT#2214#","kurztext":"S","mitteltext":"S 7","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Potsdam Hbf (S)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:38:00+01:00","produktGattung":"SBAHN"},{"gleis":"11","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#323768#TA#0#DA#161224#1S#8010382#1T#2006#LS#8011201#LT#2215#PU#81#RT#1#CA#DPN#ZE#62032#ZB#RE 62032#PC#3#FR#8010382#FT#2006#TO#8011201#TT#2215#","kurztext":"RE","mitteltext":"RE 8","abfrageOrt":{"name":"Berlin Hbf","locationId":"A=1@O=Berlin Hbf@X=13369549@Y=52525589@U=81@L=8011160@i=U×008065969@","evaNr":"8011160","stationId":"1071"},"abgangsOrt":{"name":"Wittenberge","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:38:00+01:00","produktGattung":"RB"},{"gleis":"16","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202717#TA#3#DA#161224#1S#8089201#1T#2049#LS#8089083#LT#2206#PU#81#RT#1#CA#s#ZE#9#ZB#S      9#PC#4#FR#8089201#FT#2049#TO#8089083#TT#2206#","kurztext":"S","mitteltext":"S 9","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Flughafen BER (S-Bahn)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:39:00+01:00","produktGattung":"SBAHN"},{"gleis":"13","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#324185#TA#0#DA#161224#1S#8010113#1T#2026#LS#8010224#LT#2340#PU#81#RT#1#CA#DPN#ZE#73791#ZB#RE 73791#PC#3#FR#8010113#FT#2026#TO#8010224#TT#2340#","kurztext":"RE","mitteltext":"RE 1","abfrageOrt":{"name":"Berlin Hbf","locationId":"A=1@O=Berlin Hbf@X=13369549@Y=52525589@U=81@L=8011160@i=U×008065969@","evaNr":"8011160","stationId":"1071"},"abgangsOrt":{"name":"Frankfurt(Oder)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:39:00+01:00","produktGattung":"RB","ezAnkunftsDatum":"2024-12-16T21:39:00+01:00"},{"gleis":"15","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202294#TA#2#DA#161224#1S#8089047#1T#2127#LS#8089072#LT#2213#PU#81#RT#1#CA#s#ZE#5#ZB#S      5#PC#4#FR#8089047#FT#2127#TO#8089072#TT#2213#","kurztext":"S","mitteltext":"S 5","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Berlin Westkreuz","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:40:00+01:00","produktGattung":"SBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#684343#TA#0#DA#161224#1S#732675#1T#2105#LS#730740#LT#2148#PU#81#RT#1#CA#STR#ZE#M10#ZB#STR  M10#PC#8#FR#732675#FT#2105#TO#730740#TT#2148#","kurztext":"STR","mitteltext":"STR M10","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Warschauer Str. (S+U), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:40:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#694525#TA#0#DA#161224#1S#728784#1T#2104#LS#730749#LT#2140#PU#81#RT#1#CA#Bus#ZE#M41#ZB#Bus  M41#PC#5#FR#728784#FT#2104#TO#730749#TT#2140#","kurztext":"Bus","mitteltext":"Bus M41","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Sonnenallee/Baumschulenstr. [Endstelle], Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:40:00+01:00","produktGattung":"BUS"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#710573#TA#0#DA#161224#1S#730834#1T#2127#LS#732676#LT#2205#PU#81#RT#1#CA#Bus#ZE#142#ZB#Bus  142#PC#5#FR#730834#FT#2127#TO#732676#TT#2205#","kurztext":"Bus","mitteltext":"Bus 142","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Leopoldplatz (U), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:42:00+01:00","produktGattung":"BUS"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#710991#TA#1#DA#161224#1S#730834#1T#2134#LS#727042#LT#2159#PU#81#RT#1#CA#Bus#ZE#147#ZB#Bus  147#PC#5#FR#730834#FT#2134#TO#727042#TT#2159#","kurztext":"Bus","mitteltext":"Bus 147","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Leopoldplatz (U), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:43:00+01:00","produktGattung":"BUS"},{"gleis":"12","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#180219#TA#0#DA#161224#1S#8010077#1T#2005#LS#8010220#LT#2304#PU#81#RT#1#CA#RE#ZE#3736#ZB#RE  3736#PC#3#FR#8010077#FT#2005#TO#8010220#TT#2304#","kurztext":"RE","mitteltext":"RE 7","abfrageOrt":{"name":"Berlin Hbf","locationId":"A=1@O=Berlin Hbf@X=13369549@Y=52525589@U=81@L=8011160@i=U×008065969@","evaNr":"8011160","stationId":"1071"},"abgangsOrt":{"name":"Dessau Hbf","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:44:00+01:00","produktGattung":"RB","ezAnkunftsDatum":"2024-12-16T21:44:00+01:00"},{"gleis":"15","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202718#TA#4#DA#161224#1S#8089083#1T#2117#LS#8089201#LT#2236#PU#81#RT#1#CA#s#ZE#9#ZB#S      9#PC#4#FR#8089083#FT#2117#TO#8089201#TT#2236#","kurztext":"S","mitteltext":"S 9","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Berlin-Spandau (S)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:45:00+01:00","produktGattung":"SBAHN"},{"gleis":"16","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202442#TA#0#DA#161224#1S#8089188#1T#2111#LS#8089184#LT#2222#PU#81#RT#1#CA#s#ZE#7#ZB#S      7#PC#4#FR#8089188#FT#2111#TO#8089184#TT#2222#","kurztext":"S","mitteltext":"S 7","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Ahrensfelde (S)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:46:00+01:00","produktGattung":"SBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#673380#TA#3#DA#161224#1S#733250#1T#2105#LS#730749#LT#2146#PU#81#RT#1#CA#U#ZE#5#ZB#U      5#PC#7#FR#733250#FT#2105#TO#730749#TT#2146#","kurztext":"U","mitteltext":"U 5","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Hönow (Berlin) (U), Hoppegarten","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:46:00+01:00","produktGattung":"UBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#691312#TA#2#DA#161224#1S#728712#1T#2144#LS#732994#LT#2236#PU#81#RT#1#CA#STR#ZE#M5#ZB#STR   M5#PC#8#FR#728712#FT#2144#TO#732994#TT#2236#","kurztext":"STR","mitteltext":"STR M5","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Clara-Jaschke-Str., Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:46:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#684665#TA#3#DA#161224#1S#730740#1T#2139#LS#732675#LT#2220#PU#81#RT#1#CA#STR#ZE#M10#ZB#STR  M10#PC#8#FR#730740#FT#2139#TO#732675#TT#2220#","kurztext":"STR","mitteltext":"STR M10","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Turmstr. (U), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:47:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#719818#TA#2#DA#161224#1S#732531#1T#2140#LS#730764#LT#2208#PU#81#RT#1#CA#Bus#ZE#245#ZB#Bus  245#PC#5#FR#732531#FT#2140#TO#730764#TT#2208#","kurztext":"Bus","mitteltext":"Bus 245","abfrageOrt":{"name":"Hauptbahnhof (S+U)/Washingtonplatz, Berlin","locationId":"A=1@O=Hauptbahnhof (S+U)/Washingtonplatz, Berlin@X=13370627@Y=52523998@U=81@L=727269@","evaNr":"727269","stationId":"1071"},"abgangsOrt":{"name":"Friedrichstr. Bahnhof (S+U), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:47:00+01:00","produktGattung":"BUS"},{"gleis":"15","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202561#TA#1#DA#161224#1S#8089184#1T#2111#LS#8089188#LT#2224#PU#81#RT#1#CA#s#ZE#7#ZB#S      7#PC#4#FR#8089184#FT#2111#TO#8089188#TT#2224#","kurztext":"S","mitteltext":"S 7","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Potsdam Hbf (S)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:48:00+01:00","produktGattung":"SBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#691637#TA#0#DA#161224#1S#732994#1T#2054#LS#730759#LT#2151#PU#81#RT#1#CA#STR#ZE#M5#ZB#STR   M5#PC#8#FR#732994#FT#2054#TO#730759#TT#2151#","kurztext":"STR","mitteltext":"STR M5","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Zingster Str., Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:48:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#713673#TA#0#DA#161224#1S#728657#1T#2059#LS#730749#LT#2148#PU#81#RT#1#CA#Bus#ZE#M85#ZB#Bus  M85#PC#5#FR#728657#FT#2059#TO#730749#TT#2148#","kurztext":"Bus","mitteltext":"Bus M85","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Lichterfelde Süd (S), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:48:00+01:00","produktGattung":"BUS"},{"gleis":"16","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#201799#TA#39#DA#161224#1S#8089181#1T#2104#LS#8089083#LT#2216#PU#81#RT#1#CA#s#ZE#3#ZB#S      3#PC#4#FR#8089181#FT#2104#TO#8089083#TT#2216#","kurztext":"S","mitteltext":"S 3","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Erkner (S)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:49:00+01:00","produktGattung":"SBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#719849#TA#4#DA#161224#1S#730764#1T#2126#LS#732531#LT#2155#PU#81#RT#1#CA#Bus#ZE#245#ZB#Bus  245#PC#5#FR#730764#FT#2126#TO#732531#TT#2155#","kurztext":"Bus","mitteltext":"Bus 245","abfrageOrt":{"name":"Hauptbahnhof (S+U)/Washingtonplatz, Berlin","locationId":"A=1@O=Hauptbahnhof (S+U)/Washingtonplatz, Berlin@X=13370627@Y=52523998@U=81@L=727269@","evaNr":"727269","stationId":"1071"},"abgangsOrt":{"name":"Hertzallee, Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:49:00+01:00","produktGattung":"BUS"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#684343#TA#1#DA#161224#1S#732675#1T#2115#LS#730740#LT#2158#PU#81#RT#1#CA#STR#ZE#M10#ZB#STR  M10#PC#8#FR#732675#FT#2115#TO#730740#TT#2158#","kurztext":"STR","mitteltext":"STR M10","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Warschauer Str. (S+U), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:50:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#694525#TA#1#DA#161224#1S#728784#1T#2114#LS#730749#LT#2150#PU#81#RT#1#CA#Bus#ZE#M41#ZB#Bus  M41#PC#5#FR#728784#FT#2114#TO#730749#TT#2150#","kurztext":"Bus","mitteltext":"Bus M41","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Sonnenallee/Baumschulenstr. [Endstelle], Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:50:00+01:00","produktGattung":"BUS"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#706895#TA#0#DA#161224#1S#732481#1T#2108#LS#730749#LT#2150#PU#81#RT#1#CA#Bus#ZE#120#ZB#Bus  120#PC#5#FR#732481#FT#2108#TO#730749#TT#2150#","kurztext":"Bus","mitteltext":"Bus 120","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Wilhelmsruher Damm, Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:50:00+01:00","produktGattung":"BUS"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#707706#TA#0#DA#161224#1S#732366#1T#2103#LS#730749#LT#2151#PU#81#RT#1#CA#Bus#ZE#123#ZB#Bus  123#PC#5#FR#732366#FT#2103#TO#730749#TT#2151#","kurztext":"Bus","mitteltext":"Bus 123","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Mäckeritzwiesen, Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:51:00+01:00","produktGattung":"BUS"},{"gleis":"8","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#179758#TA#0#DA#161224#1S#8010182#1T#2103#LS#8010334#LT#2311#PU#81#RT#1#CA#RE#ZE#3183#ZB#RE  3183#PC#3#FR#8010182#FT#2103#TO#8010334#TT#2311#","kurztext":"RE","mitteltext":"RE 4","abfrageOrt":{"name":"Berlin Hbf","locationId":"A=1@O=Berlin Hbf@X=13369549@Y=52525589@U=81@L=8098160@i=U×008031922@","evaNr":"8098160","stationId":"1071"},"abgangsOrt":{"name":"Jüterbog","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:52:00+01:00","produktGattung":"RB"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#693178#TA#0#DA#161224#1S#733140#1T#2058#LS#730759#LT#2155#PU#81#RT#1#CA#STR#ZE#M8#ZB#STR   M8#PC#8#FR#733140#FT#2058#TO#730759#TT#2155#","kurztext":"STR","mitteltext":"STR M8","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Ahrensfelde/Stadtgrenze, Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:52:00+01:00","produktGattung":"STR"},{"gleis":"6","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#173728#TA#0#DA#161224#1S#8000261#1T#1751#LS#8011102#LT#2201#PU#81#RT#1#CA#ICE#ZE#1000#ZB#ICE 1000#PC#0#FR#8000261#FT#1751#TO#8011102#TT#2201#","kurztext":"ICE","mitteltext":"ICE 1000","abfrageOrt":{"name":"Berlin Hbf","locationId":"A=1@O=Berlin Hbf@X=13369549@Y=52525589@U=81@L=8098160@i=U×008031922@","evaNr":"8098160","stationId":"1071"},"abgangsOrt":{"name":"München Hbf","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:53:00+01:00","produktGattung":"ICE","ezAnkunftsDatum":"2024-12-16T21:58:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#692891#TA#2#DA#161224#1S#728712#1T#2151#LS#733140#LT#2246#PU#81#RT#1#CA#STR#ZE#M8#ZB#STR   M8#PC#8#FR#728712#FT#2151#TO#733140#TT#2246#","kurztext":"STR","mitteltext":"STR M8","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Clara-Jaschke-Str., Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:53:00+01:00","produktGattung":"STR"},{"gleis":"16","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202298#TA#0#DA#161224#1S#8089187#1T#2100#LS#8089047#LT#2207#PU#81#RT#1#CA#s#ZE#5#ZB#S      5#PC#4#FR#8089187#FT#2100#TO#8089047#TT#2207#","kurztext":"S","mitteltext":"S 5","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Strausberg (S)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:54:00+01:00","produktGattung":"SBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#711014#TA#1#DA#161224#1S#732544#1T#2140#LS#730834#LT#2204#PU#81#RT#1#CA#Bus#ZE#147#ZB#Bus  147#PC#5#FR#732544#FT#2140#TO#730834#TT#2204#","kurztext":"Bus","mitteltext":"Bus 147","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Märkisches Museum (U), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:54:00+01:00","produktGattung":"BUS"},{"gleis":"15","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#201824#TA#1#DA#161224#1S#8089083#1T#2127#LS#8089181#LT#2241#PU#81#RT#1#CA#s#ZE#3#ZB#S      3#PC#4#FR#8089083#FT#2127#TO#8089181#TT#2241#","kurztext":"S","mitteltext":"S 3","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Berlin-Spandau (S)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:55:00+01:00","produktGattung":"SBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#710527#TA#0#DA#161224#1S#732676#1T#2131#LS#730749#LT#2155#PU#81#RT#1#CA#Bus#ZE#142#ZB#Bus  142#PC#5#FR#732676#FT#2131#TO#730749#TT#2155#","kurztext":"Bus","mitteltext":"Bus 142","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Ostbahnhof (S), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:55:00+01:00","produktGattung":"BUS"},{"gleis":"16","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202563#TA#0#DA#161224#1S#8089188#1T#2121#LS#8089047#LT#2209#PU#81#RT#1#CA#s#ZE#7#ZB#S      7#PC#4#FR#8089188#FT#2121#TO#8089047#TT#2209#","kurztext":"S","mitteltext":"S 7","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Ahrensfelde (S)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:56:00+01:00","produktGattung":"SBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#673628#TA#0#DA#161224#1S#733250#1T#2115#LS#730749#LT#2156#PU#81#RT#1#CA#U#ZE#5#ZB#U      5#PC#7#FR#733250#FT#2115#TO#730749#TT#2156#","kurztext":"U","mitteltext":"U 5","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Hönow (Berlin) (U), Hoppegarten","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:56:00+01:00","produktGattung":"UBAHN"},{"gleis":"11","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#324159#TA#0#DA#161224#1S#8010224#1T#2012#LS#8010113#LT#2315#PU#81#RT#1#CA#DPN#ZE#73746#ZB#RE 73746#PC#3#FR#8010224#FT#2012#TO#8010113#TT#2315#","kurztext":"RE","mitteltext":"RE 1","abfrageOrt":{"name":"Berlin Hbf","locationId":"A=1@O=Berlin Hbf@X=13369549@Y=52525589@U=81@L=8011160@i=U×008065969@","evaNr":"8011160","stationId":"1071"},"abgangsOrt":{"name":"Magdeburg Hbf","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:57:00+01:00","produktGattung":"RB","ezAnkunftsDatum":"2024-12-16T21:57:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#684665#TA#4#DA#161224#1S#730740#1T#2149#LS#732675#LT#2230#PU#81#RT#1#CA#STR#ZE#M10#ZB#STR  M10#PC#8#FR#730740#FT#2149#TO#732675#TT#2230#","kurztext":"STR","mitteltext":"STR M10","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Turmstr. (U), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:57:00+01:00","produktGattung":"STR"},{"gleis":"15","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202441#TA#15#DA#161224#1S#8089184#1T#2121#LS#8089188#LT#2234#PU#81#RT#1#CA#s#ZE#7#ZB#S      7#PC#4#FR#8089184#FT#2121#TO#8089188#TT#2234#","kurztext":"S","mitteltext":"S 7","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Potsdam Hbf (S)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:58:00+01:00","produktGattung":"SBAHN"},{"gleis":"16","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202719#TA#0#DA#161224#1S#8089201#1T#2109#LS#8089083#LT#2226#PU#81#RT#1#CA#s#ZE#9#ZB#S      9#PC#4#FR#8089201#FT#2109#TO#8089083#TT#2226#","kurztext":"S","mitteltext":"S 9","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Flughafen BER (S-Bahn)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T21:59:00+01:00","produktGattung":"SBAHN"},{"gleis":"15","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202296#TA#2#DA#161224#1S#8089047#1T#2147#LS#8089072#LT#2233#PU#81#RT#1#CA#s#ZE#5#ZB#S      5#PC#4#FR#8089047#FT#2147#TO#8089072#TT#2233#","kurztext":"S","mitteltext":"S 5","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Berlin Westkreuz","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:00:00+01:00","produktGattung":"SBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#684343#TA#2#DA#161224#1S#732675#1T#2125#LS#730740#LT#2208#PU#81#RT#1#CA#STR#ZE#M10#ZB#STR  M10#PC#8#FR#732675#FT#2125#TO#730740#TT#2208#","kurztext":"STR","mitteltext":"STR M10","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Warschauer Str. (S+U), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:00:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#694525#TA#2#DA#161224#1S#728784#1T#2124#LS#730749#LT#2200#PU#81#RT#1#CA#Bus#ZE#M41#ZB#Bus  M41#PC#5#FR#728784#FT#2124#TO#730749#TT#2200#","kurztext":"Bus","mitteltext":"Bus M41","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Sonnenallee/Baumschulenstr. [Endstelle], Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:00:00+01:00","produktGattung":"BUS"},{"gleis":"2","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#179747#TA#0#DA#161224#1S#8010334#1T#2050#LS#8098160#LT#2201#PU#81#RT#1#CA#RE#ZE#3180#ZB#RE  3180#PC#3#FR#8010334#FT#2050#TO#8098160#TT#2201#","kurztext":"RE","mitteltext":"RE 4","abfrageOrt":{"name":"Berlin Hbf","locationId":"A=1@O=Berlin Hbf@X=13369549@Y=52525589@U=81@L=8098160@i=U×008031922@","evaNr":"8098160","stationId":"1071"},"abgangsOrt":{"name":"Stendal Hbf","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:01:00+01:00","produktGattung":"RB"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#710572#TA#0#DA#161224#1S#730834#1T#2147#LS#732676#LT#2224#PU#81#RT#1#CA#Bus#ZE#142#ZB#Bus  142#PC#5#FR#730834#FT#2147#TO#732676#TT#2224#","kurztext":"Bus","mitteltext":"Bus 142","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Leopoldplatz (U), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:02:00+01:00","produktGattung":"BUS"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#691612#TA#0#DA#161224#1S#732994#1T#2112#LS#730759#LT#2206#PU#81#RT#1#CA#STR#ZE#M5#ZB#STR   M5#PC#8#FR#732994#FT#2112#TO#730759#TT#2206#","kurztext":"STR","mitteltext":"STR M5","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Zingster Str., Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:03:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#710991#TA#2#DA#161224#1S#730834#1T#2154#LS#727042#LT#2219#PU#81#RT#1#CA#Bus#ZE#147#ZB#Bus  147#PC#5#FR#730834#FT#2154#TO#727042#TT#2219#","kurztext":"Bus","mitteltext":"Bus 147","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Leopoldplatz (U), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:03:00+01:00","produktGattung":"BUS"},{"gleis":"15","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202718#TA#5#DA#161224#1S#8089083#1T#2137#LS#8089201#LT#2256#PU#81#RT#1#CA#s#ZE#9#ZB#S      9#PC#4#FR#8089083#FT#2137#TO#8089201#TT#2256#","kurztext":"S","mitteltext":"S 9","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Berlin-Spandau (S)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:05:00+01:00","produktGattung":"SBAHN"},{"gleis":"16","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202444#TA#0#DA#161224#1S#8089188#1T#2131#LS#8089184#LT#2242#PU#81#RT#1#CA#s#ZE#7#ZB#S      7#PC#4#FR#8089188#FT#2131#TO#8089184#TT#2242#","kurztext":"S","mitteltext":"S 7","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Ahrensfelde (S)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:06:00+01:00","produktGattung":"SBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#673628#TA#1#DA#161224#1S#733250#1T#2125#LS#730749#LT#2206#PU#81#RT#1#CA#U#ZE#5#ZB#U      5#PC#7#FR#733250#FT#2125#TO#730749#TT#2206#","kurztext":"U","mitteltext":"U 5","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Hönow (Berlin) (U), Hoppegarten","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:06:00+01:00","produktGattung":"UBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#691312#TA#3#DA#161224#1S#728712#1T#2204#LS#732994#LT#2256#PU#81#RT#1#CA#STR#ZE#M5#ZB#STR   M5#PC#8#FR#728712#FT#2204#TO#732994#TT#2256#","kurztext":"STR","mitteltext":"STR M5","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Clara-Jaschke-Str., Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:06:00+01:00","produktGattung":"STR"},{"gleis":"8","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#323853#TA#0#DA#161224#1S#8010099#1T#2005#LS#8098160#LT#2207#PU#81#RT#1#CA#DPN#ZE#62085#ZB#RE 62085#PC#3#FR#8010099#FT#2005#TO#8098160#TT#2207#","kurztext":"RE","mitteltext":"RE 8","abfrageOrt":{"name":"Berlin Hbf","locationId":"A=1@O=Berlin Hbf@X=13369549@Y=52525589@U=81@L=8098160@i=U×008031922@","evaNr":"8098160","stationId":"1071"},"abgangsOrt":{"name":"Elsterwerda","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:07:00+01:00","produktGattung":"RB","ezAnkunftsDatum":"2024-12-16T22:07:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#684665#TA#5#DA#161224#1S#730740#1T#2159#LS#732675#LT#2240#PU#81#RT#1#CA#STR#ZE#M10#ZB#STR  M10#PC#8#FR#730740#FT#2159#TO#732675#TT#2240#","kurztext":"STR","mitteltext":"STR M10","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Turmstr. (U), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:07:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#719818#TA#3#DA#161224#1S#732531#1T#2200#LS#730764#LT#2228#PU#81#RT#1#CA#Bus#ZE#245#ZB#Bus  245#PC#5#FR#732531#FT#2200#TO#730764#TT#2228#","kurztext":"Bus","mitteltext":"Bus 245","abfrageOrt":{"name":"Hauptbahnhof (S+U)/Washingtonplatz, Berlin","locationId":"A=1@O=Hauptbahnhof (S+U)/Washingtonplatz, Berlin@X=13370627@Y=52523998@U=81@L=727269@","evaNr":"727269","stationId":"1071"},"abgangsOrt":{"name":"Friedrichstr. Bahnhof (S+U), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:07:00+01:00","produktGattung":"BUS"},{"gleis":"15","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202565#TA#0#DA#161224#1S#8089184#1T#2131#LS#8089188#LT#2244#PU#81#RT#1#CA#s#ZE#7#ZB#S      7#PC#4#FR#8089184#FT#2131#TO#8089188#TT#2244#","kurztext":"S","mitteltext":"S 7","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Potsdam Hbf (S)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:08:00+01:00","produktGattung":"SBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#706894#TA#0#DA#161224#1S#732481#1T#2128#LS#730749#LT#2208#PU#81#RT#1#CA#Bus#ZE#120#ZB#Bus  120#PC#5#FR#732481#FT#2128#TO#730749#TT#2208#","kurztext":"Bus","mitteltext":"Bus 120","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Wilhelmsruher Damm, Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:08:00+01:00","produktGattung":"BUS"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#713673#TA#1#DA#161224#1S#728657#1T#2119#LS#730749#LT#2208#PU#81#RT#1#CA#Bus#ZE#M85#ZB#Bus  M85#PC#5#FR#728657#FT#2119#TO#730749#TT#2208#","kurztext":"Bus","mitteltext":"Bus M85","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Lichterfelde Süd (S), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:08:00+01:00","produktGattung":"BUS"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#719875#TA#0#DA#161224#1S#730764#1T#2146#LS#732531#LT#2213#PU#81#RT#1#CA#Bus#ZE#245#ZB#Bus  245#PC#5#FR#730764#FT#2146#TO#732531#TT#2213#","kurztext":"Bus","mitteltext":"Bus 245","abfrageOrt":{"name":"Hauptbahnhof (S+U)/Washingtonplatz, Berlin","locationId":"A=1@O=Hauptbahnhof (S+U)/Washingtonplatz, Berlin@X=13370627@Y=52523998@U=81@L=727269@","evaNr":"727269","stationId":"1071"},"abgangsOrt":{"name":"Hertzallee, Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:08:00+01:00","produktGattung":"BUS"},{"gleis":"16","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#201825#TA#0#DA#161224#1S#8089181#1T#2124#LS#8089083#LT#2236#PU#81#RT#1#CA#s#ZE#3#ZB#S      3#PC#4#FR#8089181#FT#2124#TO#8089083#TT#2236#","kurztext":"S","mitteltext":"S 3","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Erkner (S)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:09:00+01:00","produktGattung":"SBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#684343#TA#3#DA#161224#1S#732675#1T#2135#LS#730740#LT#2218#PU#81#RT#1#CA#STR#ZE#M10#ZB#STR  M10#PC#8#FR#732675#FT#2135#TO#730740#TT#2218#","kurztext":"STR","mitteltext":"STR M10","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Warschauer Str. (S+U), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:10:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#694525#TA#3#DA#161224#1S#728784#1T#2134#LS#730749#LT#2210#PU#81#RT#1#CA#Bus#ZE#M41#ZB#Bus  M41#PC#5#FR#728784#FT#2134#TO#730749#TT#2210#","kurztext":"Bus","mitteltext":"Bus M41","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Sonnenallee/Baumschulenstr. [Endstelle], Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:10:00+01:00","produktGattung":"BUS"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#693179#TA#0#DA#161224#1S#733140#1T#2117#LS#730759#LT#2214#PU#81#RT#1#CA#STR#ZE#M8#ZB#STR   M8#PC#8#FR#733140#FT#2117#TO#730759#TT#2214#","kurztext":"STR","mitteltext":"STR M8","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Ahrensfelde/Stadtgrenze, Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:11:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#707706#TA#1#DA#161224#1S#732366#1T#2123#LS#730749#LT#2211#PU#81#RT#1#CA#Bus#ZE#123#ZB#Bus  123#PC#5#FR#732366#FT#2123#TO#730749#TT#2211#","kurztext":"Bus","mitteltext":"Bus 123","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Mäckeritzwiesen, Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:11:00+01:00","produktGattung":"BUS"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#692891#TA#3#DA#161224#1S#728712#1T#2211#LS#733140#LT#2306#PU#81#RT#1#CA#STR#ZE#M8#ZB#STR   M8#PC#8#FR#728712#FT#2211#TO#733140#TT#2306#","kurztext":"STR","mitteltext":"STR M8","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Clara-Jaschke-Str., Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:13:00+01:00","produktGattung":"STR"},{"gleis":"16","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202301#TA#0#DA#161224#1S#8013064#1T#2110#LS#8089047#LT#2227#PU#81#RT#1#CA#s#ZE#5#ZB#S      5#PC#4#FR#8013064#FT#2110#TO#8089047#TT#2227#","kurztext":"S","mitteltext":"S 5","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Strausberg Nord","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:14:00+01:00","produktGattung":"SBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#710526#TA#0#DA#161224#1S#732676#1T#2151#LS#730749#LT#2214#PU#81#RT#1#CA#Bus#ZE#142#ZB#Bus  142#PC#5#FR#732676#FT#2151#TO#730749#TT#2214#","kurztext":"Bus","mitteltext":"Bus 142","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Ostbahnhof (S), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:14:00+01:00","produktGattung":"BUS"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#711014#TA#2#DA#161224#1S#732544#1T#2200#LS#730834#LT#2224#PU#81#RT#1#CA#Bus#ZE#147#ZB#Bus  147#PC#5#FR#732544#FT#2200#TO#730834#TT#2224#","kurztext":"Bus","mitteltext":"Bus 147","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Märkisches Museum (U), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:14:00+01:00","produktGattung":"BUS"},{"gleis":"15","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#201829#TA#0#DA#161224#1S#8089083#1T#2147#LS#8089181#LT#2301#PU#81#RT#1#CA#s#ZE#3#ZB#S      3#PC#4#FR#8089083#FT#2147#TO#8089181#TT#2301#","kurztext":"S","mitteltext":"S 3","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Berlin-Spandau (S)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:15:00+01:00","produktGattung":"SBAHN"},{"gleis":"16","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202566#TA#0#DA#161224#1S#8089188#1T#2141#LS#8089047#LT#2229#PU#81#RT#1#CA#s#ZE#7#ZB#S      7#PC#4#FR#8089188#FT#2141#TO#8089047#TT#2229#","kurztext":"S","mitteltext":"S 7","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Ahrensfelde (S)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:16:00+01:00","produktGattung":"SBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#673628#TA#2#DA#161224#1S#733250#1T#2135#LS#730749#LT#2216#PU#81#RT#1#CA#U#ZE#5#ZB#U      5#PC#7#FR#733250#FT#2135#TO#730749#TT#2216#","kurztext":"U","mitteltext":"U 5","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Hönow (Berlin) (U), Hoppegarten","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:16:00+01:00","produktGattung":"UBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#684665#TA#6#DA#161224#1S#730740#1T#2209#LS#732675#LT#2250#PU#81#RT#1#CA#STR#ZE#M10#ZB#STR  M10#PC#8#FR#730740#FT#2209#TO#732675#TT#2250#","kurztext":"STR","mitteltext":"STR M10","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Turmstr. (U), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:17:00+01:00","produktGattung":"STR"},{"gleis":"15","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202446#TA#0#DA#161224#1S#8089184#1T#2141#LS#8089188#LT#2254#PU#81#RT#1#CA#s#ZE#7#ZB#S      7#PC#4#FR#8089184#FT#2141#TO#8089188#TT#2254#","kurztext":"S","mitteltext":"S 7","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Potsdam Hbf (S)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:18:00+01:00","produktGattung":"SBAHN"},{"gleis":"16","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202719#TA#1#DA#161224#1S#8089201#1T#2129#LS#8089083#LT#2246#PU#81#RT#1#CA#s#ZE#9#ZB#S      9#PC#4#FR#8089201#FT#2129#TO#8089083#TT#2246#","kurztext":"S","mitteltext":"S 9","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Flughafen BER (S-Bahn)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:19:00+01:00","produktGattung":"SBAHN"},{"gleis":"15","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202306#TA#0#DA#161224#1S#8089047#1T#2207#LS#8089072#LT#2253#PU#81#RT#1#CA#s#ZE#5#ZB#S      5#PC#4#FR#8089047#FT#2207#TO#8089072#TT#2253#","kurztext":"S","mitteltext":"S 5","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Berlin Westkreuz","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:20:00+01:00","produktGattung":"SBAHN"},{"gleis":"14","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#323777#TA#0#DA#161224#1S#8011201#1T#2144#LS#8010382#LT#2357#PU#81#RT#1#CA#DPN#ZE#62037#ZB#RE 62037#PC#3#FR#8011201#FT#2144#TO#8010382#TT#2357#","kurztext":"RE","mitteltext":"RE 8","abfrageOrt":{"name":"Berlin Hbf","locationId":"A=1@O=Berlin Hbf@X=13369549@Y=52525589@U=81@L=8011160@i=U×008065969@","evaNr":"8011160","stationId":"1071"},"abgangsOrt":{"name":"Flughafen BER","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:20:00+01:00","produktGattung":"RB"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#684343#TA#4#DA#161224#1S#732675#1T#2145#LS#730740#LT#2228#PU#81#RT#1#CA#STR#ZE#M10#ZB#STR  M10#PC#8#FR#732675#FT#2145#TO#730740#TT#2228#","kurztext":"STR","mitteltext":"STR M10","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Warschauer Str. (S+U), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:20:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#694525#TA#4#DA#161224#1S#728784#1T#2144#LS#730749#LT#2220#PU#81#RT#1#CA#Bus#ZE#M41#ZB#Bus  M41#PC#5#FR#728784#FT#2144#TO#730749#TT#2220#","kurztext":"Bus","mitteltext":"Bus M41","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Sonnenallee/Baumschulenstr. [Endstelle], Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:20:00+01:00","produktGattung":"BUS"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#174264#TA#0#DA#161224#1S#8000044#1T#1749#LS#8098160#LT#2222#PU#81#RT#1#CA#ICE#ZE#1159#ZB#ICE 1159#PC#0#FR#8000044#FT#1749#TO#8098160#TT#2222#","kurztext":"ICE","mitteltext":"ICE 1159","abfrageOrt":{"name":"Berlin Hbf","locationId":"A=1@O=Berlin Hbf@X=13369549@Y=52525589@U=81@L=8098160@i=U×008031922@","evaNr":"8098160","stationId":"1071"},"abgangsOrt":{"name":"Bonn Hbf","locationId":""},"echtzeitNotizen":[{"text":"Halt entfällt"}],"ankunftsDatum":"2024-12-16T22:22:00+01:00","produktGattung":"ICE"},{"gleis":"8","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#177187#TA#0#DA#161224#1S#8000261#1T#1709#LS#8098160#LT#2222#PU#81#RT#1#CA#ICE#ZE#702#ZB#ICE  702#PC#0#FR#8000261#FT#1709#TO#8098160#TT#2222#","kurztext":"ICE","mitteltext":"ICE 702","abfrageOrt":{"name":"Berlin Hbf","locationId":"A=1@O=Berlin Hbf@X=13369549@Y=52525589@U=81@L=8098160@i=U×008031922@","evaNr":"8098160","stationId":"1071"},"abgangsOrt":{"name":"München Hbf","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:22:00+01:00","produktGattung":"ICE","ezAnkunftsDatum":"2024-12-16T22:22:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#691612#TA#1#DA#161224#1S#732994#1T#2132#LS#730759#LT#2226#PU#81#RT#1#CA#STR#ZE#M5#ZB#STR   M5#PC#8#FR#732994#FT#2132#TO#730759#TT#2226#","kurztext":"STR","mitteltext":"STR M5","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Zingster Str., Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:23:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#710991#TA#3#DA#161224#1S#730834#1T#2214#LS#727042#LT#2239#PU#81#RT#1#CA#Bus#ZE#147#ZB#Bus  147#PC#5#FR#730834#FT#2214#TO#727042#TT#2239#","kurztext":"Bus","mitteltext":"Bus 147","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Leopoldplatz (U), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:23:00+01:00","produktGattung":"BUS"},{"gleis":"15","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202722#TA#0#DA#161224#1S#8089083#1T#2157#LS#8089201#LT#2316#PU#81#RT#1#CA#s#ZE#9#ZB#S      9#PC#4#FR#8089083#FT#2157#TO#8089201#TT#2316#","kurztext":"S","mitteltext":"S 9","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Berlin-Spandau (S)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:25:00+01:00","produktGattung":"SBAHN"},{"gleis":"1","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#176703#TA#0#DA#161224#1S#8002553#1T#2017#LS#8011113#LT#2233#PU#81#RT#1#CA#ICE#ZE#609#ZB#ICE  609#PC#0#FR#8002553#FT#2017#TO#8011113#TT#2233#","kurztext":"ICE","mitteltext":"ICE 609","abfrageOrt":{"name":"Berlin Hbf","locationId":"A=1@O=Berlin Hbf@X=13369549@Y=52525589@U=81@L=8098160@i=U×008031922@","evaNr":"8098160","stationId":"1071"},"abgangsOrt":{"name":"Hamburg-Altona","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:26:00+01:00","produktGattung":"ICE"},{"gleis":"11","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#178213#TA#0#DA#161224#1S#8000085#1T#1750#LS#8011160#LT#2226#PU#81#RT#1#CA#ICE#ZE#945#ZB#ICE  945#PC#0#FR#8000085#FT#1750#TO#8011160#TT#2226#","kurztext":"ICE","mitteltext":"ICE 945","abfrageOrt":{"name":"Berlin Hbf","locationId":"A=1@O=Berlin Hbf@X=13369549@Y=52525589@U=81@L=8011160@i=U×008065969@","evaNr":"8011160","stationId":"1071"},"abgangsOrt":{"name":"Düsseldorf Hbf","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:26:00+01:00","produktGattung":"ICE","ezAnkunftsDatum":"2024-12-16T23:11:00+01:00"},{"gleis":"16","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202444#TA#1#DA#161224#1S#8089188#1T#2151#LS#8089184#LT#2302#PU#81#RT#1#CA#s#ZE#7#ZB#S      7#PC#4#FR#8089188#FT#2151#TO#8089184#TT#2302#","kurztext":"S","mitteltext":"S 7","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Ahrensfelde (S)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:26:00+01:00","produktGattung":"SBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#673628#TA#3#DA#161224#1S#733250#1T#2145#LS#730749#LT#2226#PU#81#RT#1#CA#U#ZE#5#ZB#U      5#PC#7#FR#733250#FT#2145#TO#730749#TT#2226#","kurztext":"U","mitteltext":"U 5","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Hönow (Berlin) (U), Hoppegarten","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:26:00+01:00","produktGattung":"UBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#691312#TA#4#DA#161224#1S#728712#1T#2224#LS#732994#LT#2316#PU#81#RT#1#CA#STR#ZE#M5#ZB#STR   M5#PC#8#FR#728712#FT#2224#TO#732994#TT#2316#","kurztext":"STR","mitteltext":"STR M5","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Clara-Jaschke-Str., Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:26:00+01:00","produktGattung":"STR"},{"gleis":"11","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#1052647#TA#0#DA#161224#1S#8000207#1T#1745#LS#8011160#LT#2226#PU#81#RT#3#CA#ICE#ZE#955#ZB#ICE  955#PC#0#FR#8000207#FT#1745#TO#8011160#TT#2226#","kurztext":"ICE","mitteltext":"ICE 955","abfrageOrt":{"name":"Berlin Hbf","locationId":"A=1@O=Berlin Hbf@X=13369549@Y=52525589@U=81@L=8011160@i=U×008065969@","evaNr":"8011160","stationId":"1071"},"abgangsOrt":{"name":"Köln Hbf","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:26:00+01:00","produktGattung":"ICE","ezAnkunftsDatum":"2024-12-16T23:11:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#684665#TA#7#DA#161224#1S#730740#1T#2219#LS#732675#LT#2300#PU#81#RT#1#CA#STR#ZE#M10#ZB#STR  M10#PC#8#FR#730740#FT#2219#TO#732675#TT#2300#","kurztext":"STR","mitteltext":"STR M10","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Turmstr. (U), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:27:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#719818#TA#4#DA#161224#1S#732531#1T#2220#LS#730764#LT#2248#PU#81#RT#1#CA#Bus#ZE#245#ZB#Bus  245#PC#5#FR#732531#FT#2220#TO#730764#TT#2248#","kurztext":"Bus","mitteltext":"Bus 245","abfrageOrt":{"name":"Hauptbahnhof (S+U)/Washingtonplatz, Berlin","locationId":"A=1@O=Hauptbahnhof (S+U)/Washingtonplatz, Berlin@X=13370627@Y=52523998@U=81@L=727269@","evaNr":"727269","stationId":"1071"},"abgangsOrt":{"name":"Friedrichstr. Bahnhof (S+U), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:27:00+01:00","produktGattung":"BUS"},{"gleis":"15","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#202567#TA#0#DA#161224#1S#8089184#1T#2151#LS#8089188#LT#2304#PU#81#RT#1#CA#s#ZE#7#ZB#S      7#PC#4#FR#8089184#FT#2151#TO#8089188#TT#2304#","kurztext":"S","mitteltext":"S 7","abfrageOrt":{"name":"Berlin Hbf (S-Bahn)","locationId":"A=1@O=Berlin Hbf (S-Bahn)@X=13369549@Y=52525589@U=81@L=8089021@i=U×008033452@","evaNr":"8089021","stationId":"1071"},"abgangsOrt":{"name":"Potsdam Hbf (S)","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:28:00+01:00","produktGattung":"SBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#713673#TA#2#DA#161224#1S#728657#1T#2139#LS#730749#LT#2228#PU#81#RT#1#CA#Bus#ZE#M85#ZB#Bus  M85#PC#5#FR#728657#FT#2139#TO#730749#TT#2228#","kurztext":"Bus","mitteltext":"Bus M85","abfrageOrt":{"name":"Berlin Hauptbahnhof (S+U), Berlin","locationId":"A=1@O=Berlin Hauptbahnhof (S+U), Berlin@X=13369378@Y=52526461@U=81@L=730749@","evaNr":"730749","stationId":"1071"},"abgangsOrt":{"name":"Lichterfelde Süd (S), Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:28:00+01:00","produktGattung":"BUS"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#719874#TA#0#DA#161224#1S#730764#1T#2207#LS#732531#LT#2233#PU#81#RT#1#CA#Bus#ZE#245#ZB#Bus  245#PC#5#FR#730764#FT#2207#TO#732531#TT#2233#","kurztext":"Bus","mitteltext":"Bus 245","abfrageOrt":{"name":"Hauptbahnhof (S+U)/Washingtonplatz, Berlin","locationId":"A=1@O=Hauptbahnhof (S+U)/Washingtonplatz, Berlin@X=13370627@Y=52523998@U=81@L=727269@","evaNr":"727269","stationId":"1071"},"abgangsOrt":{"name":"Hertzallee, Berlin","locationId":""},"echtzeitNotizen":[],"ankunftsDatum":"2024-12-16T22:28:00+01:00","produktGattung":"BUS"}]}