HTTP/1.1 200 OK
Date: Mon, 16 Dec 2024 18:47:41 GMT
Content-Type: application/x.db.vendo.mob.zuglauf.v2+json
Content-Length: 71025
Connection: keep-alive
server-timing: intid;desc=053dcd568bfed752
Server-Timing: intid;desc=053dcd568bfed752
Server-Timing: intid;desc=053dcd568bfed752
x-correlation-id: b8d93b08-71ac-4cc2-836e-cd2683e34478_64466773-556f-4aa8-b128-0948c4d60887
Strict-Transport-Security: max-age=16070400; includeSubDomains
X-XSS-Protection: 0
server-timing: intid;desc=053dcd568bfed752
Content-Security-Policy: frame-ancestors 'none';
X-Content-Type-Options: nosniff
Set-Cookie: TS01be2125=01d513bcd1534715db2e48f147b264bacee0d695203876ee128326ed938e784ecf306572f9b8361da92594deed0af6dd64bc7e7a6b; Path=/; Domain=.app.vendo.noncd.db.de; Secure; HTTPOnly

{"fahrplan":{"regulaererFahrplan":"not every day","tageOhneFahrt":"16., 17. Dec 2024"},"kurztext":"ICE","mitteltext":"ICE 947","halte":[{"abgangsDatum":"2024-12-16T19:26:00+01:00","ezAbgangsDatum":"2024-12-16T19:44:00+01:00","ort":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","position":{"latitude":50.94282,"longitude":6.959197},"stationId":"3320"},"gleis":"4","ezGleis":"5","attributNotizen":[{"text":"As ICE 947 heading towards Dortmund Hbf from here","key":"text.journeystop.product.or.direction.changes.stop.message","priority":100}],"echtzeitNotizen":[],"himNotizen":[],"auslastungsInfos":[{"klasse":"KLASSE_1","stufe":1,"anzeigeTextKurz":"Low demand expected"},{"klasse":"KLASSE_2","stufe":1,"anzeigeTextKurz":"Low demand expected"}]},{"ankunftsDatum":"2024-12-16T19:49:00+01:00","abgangsDatum":"2024-12-16T19:50:00+01:00","ezAbgangsDatum":"2024-12-16T20:08:00+01:00","ezAnkunftsDatum":"2024-12-16T20:06:00+01:00","ort":{"name":"Düsseldorf Hbf","locationId":"A=1@O=Düsseldorf Hbf@X=6794317@Y=51219960@U=81@L=8000085@i=U×008008094@","evaNr":"8000085","position":{"latitude":51.219707,"longitude":6.794011},"stationId":"1401"},"gleis":"17","attributNotizen":[{"text":"As ICE 947 heading towards Berlin Hbf from here","key":"text.journeystop.product.or.direction.changes.stop.message","priority":100}],"echtzeitNotizen":[],"himNotizen":[],"auslastungsInfos":[{"klasse":"KLASSE_1","stufe":0,"anzeigeTextKurz":"No occupancy information available"},{"klasse":"KLASSE_2","stufe":0,"anzeigeTextKurz":"No occupancy information available"}]},{"ankunftsDatum":"2024-12-16T19:57:00+01:00","abgangsDatum":"2024-12-16T19:59:00+01:00","ezAbgangsDatum":"2024-12-16T20:15:00+01:00","ezAnkunftsDatum":"2024-12-16T20:14:00+01:00","ort":{"name":"Düsseldorf Flughafen","locationId":"A=1@O=Düsseldorf Flughafen@X=6786838@Y=51292009@U=81@L=8000082@i=U×008039904@","evaNr":"8000082","position":{"latitude":51.29157,"longitude":6.786973},"stationId":"1400"},"gleis":"1","attributNotizen":[],"echtzeitNotizen":[],"himNotizen":[],"auslastungsInfos":[{"klasse":"KLASSE_1","stufe":1,"anzeigeTextKurz":"Low demand expected"},{"klasse":"KLASSE_2","stufe":1,"anzeigeTextKurz":"Low demand expected"}]},{"ankunftsDatum":"2024-12-16T20:07:00+01:00","abgangsDatum":"2024-12-16T20:09:00+01:00","ezAbgangsDatum":"2024-12-16T20:23:00+01:00","ezAnkunftsDatum":"2024-12-16T20:22:00+01:00","ort":{"name":"Duisburg Hbf","locationId":"A=1@O=Duisburg Hbf@X=6775907@Y=51429786@U=81@L=8000086@i=U×008010316@","evaNr":"8000086","position":{"latitude":51.429615,"longitude":6.77606},"stationId":"1374"},"gleis":"13","attributNotizen":[],"echtzeitNotizen":[],"himNotizen":[],"auslastungsInfos":[{"klasse":"KLASSE_1","stufe":1,"anzeigeTextKurz":"Low demand expected"},{"klasse":"KLASSE_2","stufe":1,"anzeigeTextKurz":"Low demand expected"}]},{"ankunftsDatum":"2024-12-16T20:20:00+01:00","abgangsDatum":"2024-12-16T20:21:00+01:00","ezAbgangsDatum":"2024-12-16T20:36:00+01:00","ezAnkunftsDatum":"2024-12-16T20:34:00+01:00","ort":{"name":"Essen Hbf","locationId":"A=1@O=Essen Hbf@X=7014795@Y=51451351@U=81@L=8000098@i=U×008010184@","evaNr":"8000098","position":{"latitude":51.451378,"longitude":7.01386},"stationId":"1690"},"gleis":"6","attributNotizen":[],"echtzeitNotizen":[],"himNotizen":[],"auslastungsInfos":[{"klasse":"KLASSE_1","stufe":1,"anzeigeTextKurz":"Low demand expected"},{"klasse":"KLASSE_2","stufe":1,"anzeigeTextKurz":"Low demand expected"}]},{"ankunftsDatum":"2024-12-16T20:31:00+01:00","abgangsDatum":"2024-12-16T20:32:00+01:00","ezAbgangsDatum":"2024-12-16T20:45:00+01:00","ezAnkunftsDatum":"2024-12-16T20:44:00+01:00","ort":{"name":"Bochum Hbf","locationId":"A=1@O=Bochum Hbf@X=7223273@Y=51478607@U=81@L=8000041@i=U×008010179@","evaNr":"8000041","position":{"latitude":51.47849,"longitude":7.223264},"stationId":"0724"},"gleis":"5","attributNotizen":[],"echtzeitNotizen":[],"himNotizen":[],"auslastungsInfos":[{"klasse":"KLASSE_1","stufe":1,"anzeigeTextKurz":"Low demand expected"},{"klasse":"KLASSE_2","stufe":1,"anzeigeTextKurz":"Low demand expected"}]},{"ankunftsDatum":"2024-12-16T20:43:00+01:00","abgangsDatum":"2024-12-16T20:45:00+01:00","ezAbgangsDatum":"2024-12-16T20:58:00+01:00","ezAnkunftsDatum":"2024-12-16T20:55:00+01:00","ort":{"name":"Dortmund Hbf","locationId":"A=1@O=Dortmund Hbf@X=7459294@Y=51517899@U=81@L=8000080@i=U×008010053@","evaNr":"8000080","position":{"latitude":51.51787,"longitude":7.459276},"stationId":"1289"},"gleis":"10","attributNotizen":[],"echtzeitNotizen":[],"himNotizen":[],"auslastungsInfos":[{"klasse":"KLASSE_1","stufe":1,"anzeigeTextKurz":"Low demand expected"},{"klasse":"KLASSE_2","stufe":1,"anzeigeTextKurz":"Low demand expected"}]},{"ankunftsDatum":"2024-12-16T21:07:00+01:00","abgangsDatum":"2024-12-16T21:11:00+01:00","ezAbgangsDatum":"2024-12-16T21:15:00+01:00","ezAnkunftsDatum":"2024-12-16T21:14:00+01:00","ort":{"name":"Hamm(Westf)Hbf","locationId":"A=1@O=Hamm(Westf)Hbf@X=7807824@Y=51678077@U=81@L=8000149@i=U×008010002@","evaNr":"8000149","position":{"latitude":51.67813,"longitude":7.80777},"stationId":"2528"},"gleis":"5","attributNotizen":[],"echtzeitNotizen":[],"himNotizen":[],"auslastungsInfos":[{"klasse":"KLASSE_1","stufe":1,"anzeigeTextKurz":"Low demand expected"},{"klasse":"KLASSE_2","stufe":1,"anzeigeTextKurz":"Low demand expected"}]},{"ankunftsDatum":"2024-12-16T21:36:00+01:00","abgangsDatum":"2024-12-16T21:38:00+01:00","ezAbgangsDatum":"2024-12-16T21:44:00+01:00","ezAnkunftsDatum":"2024-12-16T21:42:00+01:00","ort":{"name":"Bielefeld Hbf","locationId":"A=1@O=Bielefeld Hbf@X=8532723@Y=52029259@U=81@L=8000036@i=U×008013597@","evaNr":"8000036","position":{"latitude":52.029423,"longitude":8.532777},"stationId":"0622"},"gleis":"2","attributNotizen":[],"echtzeitNotizen":[],"himNotizen":[],"auslastungsInfos":[{"klasse":"KLASSE_1","stufe":1,"anzeigeTextKurz":"Low demand expected"},{"klasse":"KLASSE_2","stufe":1,"anzeigeTextKurz":"Low demand expected"}]},{"ankunftsDatum":"2024-12-16T22:28:00+01:00","abgangsDatum":"2024-12-16T22:31:00+01:00","ezAbgangsDatum":"2024-12-16T22:35:00+01:00","ezAnkunftsDatum":"2024-12-16T22:32:00+01:00","ort":{"name":"Hannover Hbf","locationId":"A=1@O=Hannover Hbf@X=9741017@Y=52376764@U=81@L=8000152@i=U×008013552@","evaNr":"8000152","position":{"latitude":52.37708,"longitude":9.741763},"stationId":"2545"},"gleis":"9","attributNotizen":[],"echtzeitNotizen":[],"himNotizen":[],"auslastungsInfos":[{"klasse":"KLASSE_1","stufe":1,"anzeigeTextKurz":"Low demand expected"},{"klasse":"KLASSE_2","stufe":1,"anzeigeTextKurz":"Low demand expected"}]},{"ankunftsDatum":"2024-12-16T23:03:00+01:00","abgangsDatum":"2024-12-16T23:04:00+01:00","ezAbgangsDatum":"2024-12-16T23:06:00+01:00","ezAnkunftsDatum":"2024-12-16T23:05:00+01:00","ort":{"name":"Wolfsburg Hbf","locationId":"A=1@O=Wolfsburg Hbf@X=10787784@Y=52429495@U=81@L=8006552@i=U×008013017@","evaNr":"8006552","position":{"latitude":52.429497,"longitude":10.787757},"stationId":"6859"},"gleis":"5","attributNotizen":[],"echtzeitNotizen":[],"himNotizen":[],"auslastungsInfos":[{"klasse":"KLASSE_1","stufe":1,"anzeigeTextKurz":"Low demand expected"},{"klasse":"KLASSE_2","stufe":1,"anzeigeTextKurz":"Low demand expected"}]},{"ankunftsDatum":"2024-12-16T23:59:00+01:00","abgangsDatum":"2024-12-17T00:01:00+01:00","ezAbgangsDatum":"2024-12-17T00:01:00+01:00","ezAnkunftsDatum":"2024-12-16T23:59:00+01:00","ort":{"name":"Berlin-Spandau","locationId":"A=1@O=Berlin-Spandau@X=13196902@Y=52534650@U=81@L=8010404@i=U×008003025@","evaNr":"8010404","position":{"latitude":52.533787,"longitude":13.200947},"stationId":"0561"},"gleis":"6","ezGleis":"5","attributNotizen":[],"echtzeitNotizen":[],"himNotizen":[],"auslastungsInfos":[{"klasse":"KLASSE_1","stufe":0,"anzeigeTextKurz":"No occupancy information available"},{"klasse":"KLASSE_2","stufe":0,"anzeigeTextKurz":"No occupancy information available"}]},{"ankunftsDatum":"2024-12-17T00:12:00+01:00","ezAnkunftsDatum":"2024-12-17T00:12:00+01:00","ort":{"name":"Berlin Hbf","locationId":"A=1@O=Berlin Hbf@X=13369549@Y=52525589@U=81@L=8098160@i=U×008031922@","evaNr":"8098160","mainMastEvaNr":"8011160","position":{"latitude":52.52585,"longitude":13.368892},"stationId":"1071"},"ezGleis":"1","attributNotizen":[],"echtzeitNotizen":[],"himNotizen":[],"auslastungsInfos":[{"klasse":"KLASSE_1","stufe":0,"anzeigeTextKurz":"No occupancy information available"},{"klasse":"KLASSE_2","stufe":0,"anzeigeTextKurz":"No occupancy information available"}]}],"himNotizen":[{"text":"Elevator in Wolfsburg Hbf Gl. 1/3 wegen Umbau bis vsl. April 2025 out of order.","prio":"NORMAL","ueberschrift":"Information.","letzteAktualisierung":"2024-12-09T20:15:46+00:00"}],"echtzeitNotizen":[],"attributNotizen":[{"text":"Komfort Check-in possible (visit bahn.de/kci for more information)","key":"CK","priority":200},{"text":"DB Fernverkehr AG","key":"OP"}],"verkehrsmittelNummer":"947","richtung":"Dortmund Hbf","produktGattung":"ICE","reisetag":"2024-12-16","polylineGroup":{"polylineDesc":[{"coordinates":[{"longitude":6.9597,"latitude":50.943038},{"longitude":6.9597,"latitude":50.943038},{"longitude":6.959727,"latitude":50.942589},{"longitude":6.960204,"latitude":50.942157},{"longitude":6.960824,"latitude":50.941825},{"longitude":6.96219,"latitude":50.941483},{"longitude":6.962927,"latitude":50.941429},{"longitude":6.971099,"latitude":50.941375},{"longitude":6.974586,"latitude":50.941025},{"longitude":6.97527,"latitude":50.940989},{"longitude":6.977984,"latitude":50.940692},{"longitude":6.979477,"latitude":50.940458},{"longitude":6.98256,"latitude":50.940198},{"longitude":6.982578,"latitude":50.940288},{"longitude":6.982299,"latitude":50.940872},{"longitude":6.986983,"latitude":50.941951},{"longitude":6.988214,"latitude":50.942391},{"longitude":6.989886,"latitude":50.943227},{"longitude":6.991306,"latitude":50.944234},{"longitude":6.996098,"latitude":50.948612},{"longitude":6.997662,"latitude":50.950634},{"longitude":6.998902,"latitude":50.951722},{"longitude":6.999972,"latitude":50.952315},{"longitude":7.001186,"latitude":50.952774},{"longitude":7.002507,"latitude":50.953106},{"longitude":7.004377,"latitude":50.953376},{"longitude":7.004377,"latitude":50.953376},{"longitude":7.005581,"latitude":50.953457},{"longitude":7.00559,"latitude":50.953457},{"longitude":7.005833,"latitude":50.953475},{"longitude":7.005833,"latitude":50.953475},{"longitude":7.007415,"latitude":50.953574},{"longitude":7.008799,"latitude":50.953798},{"longitude":7.009707,"latitude":50.954095},{"longitude":7.010489,"latitude":50.954527},{"longitude":7.010534,"latitude":50.954554},{"longitude":7.010525,"latitude":50.954554},{"longitude":7.010157,"latitude":50.954787},{"longitude":7.01102,"latitude":50.955425},{"longitude":7.012422,"latitude":50.956828},{"longitude":7.013033,"latitude":50.957655},{"longitude":7.013483,"latitude":50.958266},{"longitude":7.013537,"latitude":50.958248},{"longitude":7.01369,"latitude":50.958212},{"longitude":7.013752,"latitude":50.958293},{"longitude":7.014544,"latitude":50.958059},{"longitude":7.014687,"latitude":50.957996},{"longitude":7.015326,"latitude":50.958635},{"longitude":7.01591,"latitude":50.959453},{"longitude":7.018364,"latitude":50.964145},{"longitude":7.020306,"latitude":50.966275},{"longitude":7.02089,"latitude":50.967138},{"longitude":7.021025,"latitude":50.967507},{"longitude":7.02107,"latitude":50.968397},{"longitude":7.020476,"latitude":50.969682},{"longitude":7.018957,"latitude":50.971714},{"longitude":7.01653,"latitude":50.974465},{"longitude":7.015838,"latitude":50.975669},{"longitude":7.015838,"latitude":50.975669},{"longitude":7.015146,"latitude":50.975417},{"longitude":7.012656,"latitude":50.977881},{"longitude":7.012656,"latitude":50.977881},{"longitude":7.012611,"latitude":50.977854},{"longitude":7.009626,"latitude":50.980281},{"longitude":7.009626,"latitude":50.980281},{"longitude":7.009626,"latitude":50.980281},{"longitude":7.009114,"latitude":50.980739},{"longitude":7.007433,"latitude":50.98198},{"longitude":7.007631,"latitude":50.982096},{"longitude":7.007604,"latitude":50.982087},{"longitude":7.006094,"latitude":50.983283},{"longitude":7.00435,"latitude":50.984685},{"longitude":7.00364,"latitude":50.985458},{"longitude":7.003091,"latitude":50.986285},{"longitude":7.002705,"latitude":50.987157},{"longitude":7.002093,"latitude":50.990034},{"longitude":7.001986,"latitude":50.990025},{"longitude":7.001644,"latitude":50.991301},{"longitude":7.001788,"latitude":50.991319},{"longitude":7.001788,"latitude":50.991319},{"longitude":6.996808,"latitude":51.011419},{"longitude":6.996808,"latitude":51.011419},{"longitude":6.991774,"latitude":51.031483},{"longitude":6.991774,"latitude":51.031483},{"longitude":6.991774,"latitude":51.031483},{"longitude":6.991774,"latitude":51.031483},{"longitude":6.991504,"latitude":51.031456},{"longitude":6.989994,"latitude":51.037362},{"longitude":6.989994,"latitude":51.037362},{"longitude":6.989994,"latitude":51.037362},{"longitude":6.988241,"latitude":51.045012},{"longitude":6.988412,"latitude":51.045021},{"longitude":6.988223,"latitude":51.045812},{"longitude":6.98807,"latitude":51.045803},{"longitude":6.98807,"latitude":51.045803},{"longitude":6.987342,"latitude":51.048419},{"longitude":6.98647,"latitude":51.050127},{"longitude":6.984906,"latitude":51.05214},{"longitude":6.982821,"latitude":51.053965},{"longitude":6.980807,"latitude":51.055233},{"longitude":6.966388,"latitude":51.062577},{"longitude":6.96353,"latitude":51.064258},{"longitude":6.96353,"latitude":51.064258},{"longitude":6.961139,"latitude":51.066218},{"longitude":6.959125,"latitude":51.068654},{"longitude":6.94085,"latitude":51.098615},{"longitude":6.94085,"latitude":51.098615},{"longitude":6.938917,"latitude":51.101743},{"longitude":6.936679,"latitude":51.104557},{"longitude":6.923752,"latitude":51.117537},{"longitude":6.923752,"latitude":51.117537},{"longitude":6.908075,"latitude":51.133223},{"longitude":6.908075,"latitude":51.133223},{"longitude":6.898205,"latitude":51.143147},{"longitude":6.898205,"latitude":51.143147},{"longitude":6.885405,"latitude":51.15593},{"longitude":6.878797,"latitude":51.162303},{"longitude":6.878797,"latitude":51.162303},{"longitude":6.876245,"latitude":51.165054},{"longitude":6.867867,"latitude":51.173423},{"longitude":6.863525,"latitude":51.178097},{"longitude":6.863525,"latitude":51.178097},{"longitude":6.863525,"latitude":51.178097},{"longitude":6.863525,"latitude":51.178097},{"longitude":6.861152,"latitude":51.180327},{"longitude":6.861152,"latitude":51.180327},{"longitude":6.861152,"latitude":51.180327},{"longitude":6.860909,"latitude":51.180551},{"longitude":6.860909,"latitude":51.180551},{"longitude":6.861107,"latitude":51.180632},{"longitude":6.860495,"latitude":51.181279},{"longitude":6.860235,"latitude":51.181181},{"longitude":6.854994,"latitude":51.186385},{"longitude":6.854994,"latitude":51.186385},{"longitude":6.854994,"latitude":51.186385},{"longitude":6.853771,"latitude":51.187473},{"longitude":6.851848,"latitude":51.188803},{"longitude":6.836207,"latitude":51.19791},{"longitude":6.83635,"latitude":51.198008},{"longitude":6.8263,"latitude":51.203851},{"longitude":6.826417,"latitude":51.203923},{"longitude":6.826363,"latitude":51.203896},{"longitude":6.822498,"latitude":51.206009},{"longitude":6.821293,"latitude":51.206494},{"longitude":6.81937,"latitude":51.207087},{"longitude":6.817338,"latitude":51.207519},{"longitude":6.815936,"latitude":51.207708},{"longitude":6.808987,"latitude":51.208148},{"longitude":6.808969,"latitude":51.208067},{"longitude":6.806362,"latitude":51.208211},{"longitude":6.806362,"latitude":51.208157},{"longitude":6.806362,"latitude":51.208211},{"longitude":6.797544,"latitude":51.208625},{"longitude":6.79713,"latitude":51.208643},{"longitude":6.795405,"latitude":51.208795},{"longitude":6.794056,"latitude":51.209101},{"longitude":6.792843,"latitude":51.209569},{"longitude":6.791935,"latitude":51.210117},{"longitude":6.791935,"latitude":51.210117},{"longitude":6.791036,"latitude":51.210944},{"longitude":6.790559,"latitude":51.211789},{"longitude":6.790407,"latitude":51.212679},{"longitude":6.790442,"latitude":51.214027},{"longitude":6.79029,"latitude":51.215582},{"longitude":6.790766,"latitude":51.216778},{"longitude":6.791332,"latitude":51.217461},{"longitude":6.794029,"latitude":51.21969},{"longitude":6.793715,"latitude":51.219852},{"longitude":6.796573,"latitude":51.222171},{"longitude":6.79527,"latitude":51.222846},{"longitude":6.79633,"latitude":51.222252},{"longitude":6.797823,"latitude":51.223511},{"longitude":6.798757,"latitude":51.224841},{"longitude":6.798973,"latitude":51.225722},{"longitude":6.798704,"latitude":51.226711},{"longitude":6.798784,"latitude":51.22672},{"longitude":6.798784,"latitude":51.22672},{"longitude":6.797993,"latitude":51.228455},{"longitude":6.7982,"latitude":51.228491},{"longitude":6.797346,"latitude":51.231197},{"longitude":6.797112,"latitude":51.232536},{"longitude":6.796915,"latitude":51.235224},{"longitude":6.797005,"latitude":51.23748},{"longitude":6.797005,"latitude":51.23748},{"longitude":6.797014,"latitude":51.239269},{"longitude":6.796717,"latitude":51.241507},{"longitude":6.794829,"latitude":51.246928},{"longitude":6.794398,"latitude":51.246874},{"longitude":6.793706,"latitude":51.248618},{"longitude":6.793858,"latitude":51.248645},{"longitude":6.793966,"latitude":51.248654},{"longitude":6.793382,"latitude":51.251305},{"longitude":6.793382,"latitude":51.251305},{"longitude":6.793535,"latitude":51.251323},{"longitude":6.793067,"latitude":51.254452},{"longitude":6.793067,"latitude":51.254452},{"longitude":6.792681,"latitude":51.254407},{"longitude":6.792393,"latitude":51.255512},{"longitude":6.791854,"latitude":51.256348},{"longitude":6.791539,"latitude":51.257148},{"longitude":6.791458,"latitude":51.257139},{"longitude":6.791386,"latitude":51.25713},{"longitude":6.790748,"latitude":51.259818},{"longitude":6.790442,"latitude":51.262884},{"longitude":6.790065,"latitude":51.265005},{"longitude":6.788627,"latitude":51.276835},{"longitude":6.788636,"latitude":51.277563},{"longitude":6.788636,"latitude":51.277563},{"longitude":6.788258,"latitude":51.279909},{"longitude":6.787881,"latitude":51.283828},{"longitude":6.787575,"latitude":51.285473},{"longitude":6.787548,"latitude":51.285473},{"longitude":6.787548,"latitude":51.285473},{"longitude":6.787485,"latitude":51.286103},{"longitude":6.786982,"latitude":51.290094},{"longitude":6.786658,"latitude":51.291541},{"longitude":6.786973,"latitude":51.291568},{"longitude":6.786973,"latitude":51.291586},{"longitude":6.786649,"latitude":51.291577},{"longitude":6.786649,"latitude":51.291577},{"longitude":6.785687,"latitude":51.299038},{"longitude":6.785112,"latitude":51.305573},{"longitude":6.785112,"latitude":51.305573},{"longitude":6.785112,"latitude":51.305573},{"longitude":6.781894,"latitude":51.330923},{"longitude":6.781894,"latitude":51.330923},{"longitude":6.780402,"latitude":51.342726},{"longitude":6.780402,"latitude":51.342717},{"longitude":6.780402,"latitude":51.342726},{"longitude":6.779943,"latitude":51.346357},{"longitude":6.779943,"latitude":51.346357},{"longitude":6.778109,"latitude":51.36083},{"longitude":6.777849,"latitude":51.361999},{"longitude":6.777956,"latitude":51.362322},{"longitude":6.777561,"latitude":51.364794},{"longitude":6.777561,"latitude":51.364794},{"longitude":6.776914,"latitude":51.372462},{"longitude":6.776446,"latitude":51.37604},{"longitude":6.775916,"latitude":51.378817},{"longitude":6.775502,"latitude":51.382809},{"longitude":6.775502,"latitude":51.382809},{"longitude":6.775125,"latitude":51.385883},{"longitude":6.775125,"latitude":51.385883},{"longitude":6.775125,"latitude":51.385883},{"longitude":6.775125,"latitude":51.385883},{"longitude":6.774774,"latitude":51.388229},{"longitude":6.774612,"latitude":51.391375},{"longitude":6.773075,"latitude":51.402495},{"longitude":6.773075,"latitude":51.402495},{"longitude":6.772015,"latitude":51.410621},{"longitude":6.771961,"latitude":51.41197},{"longitude":6.772437,"latitude":51.413714},{"longitude":6.774559,"latitude":51.417058},{"longitude":6.775089,"latitude":51.418361},{"longitude":6.775206,"latitude":51.419251},{"longitude":6.775008,"latitude":51.423296},{"longitude":6.775619,"latitude":51.428672},{"longitude":6.775862,"latitude":51.429642},{"longitude":6.776069,"latitude":51.429687},{"longitude":6.777255,"latitude":51.431755},{"longitude":6.777102,"latitude":51.4318},{"longitude":6.777049,"latitude":51.431809},{"longitude":6.778613,"latitude":51.433724},{"longitude":6.779799,"latitude":51.434847},{"longitude":6.781148,"latitude":51.435908},{"longitude":6.78273,"latitude":51.436825},{"longitude":6.788213,"latitude":51.439333},{"longitude":6.788132,"latitude":51.439414},{"longitude":6.788393,"latitude":51.439198},{"longitude":6.796861,"latitude":51.443081},{"longitude":6.799333,"latitude":51.443989},{"longitude":6.802039,"latitude":51.4446},{"longitude":6.812601,"latitude":51.44629},{"longitude":6.812062,"latitude":51.447567},{"longitude":6.812205,"latitude":51.44709},{"longitude":6.820116,"latitude":51.447657},{"longitude":6.834939,"latitude":51.449473},{"longitude":6.840665,"latitude":51.450452},{"longitude":6.840405,"latitude":51.451046},{"longitude":6.840414,"latitude":51.451046},{"longitude":6.840467,"latitude":51.451028},{"longitude":6.84293,"latitude":51.450614},{"longitude":6.845807,"latitude":51.450524},{"longitude":6.847928,"latitude":51.4503},{"longitude":6.849996,"latitude":51.449922},{"longitude":6.852639,"latitude":51.449194},{"longitude":6.852639,"latitude":51.449194},{"longitude":6.854598,"latitude":51.448628},{"longitude":6.856603,"latitude":51.448106},{"longitude":6.862806,"latitude":51.446111},{"longitude":6.865134,"latitude":51.44505},{"longitude":6.866887,"latitude":51.443971},{"longitude":6.868001,"latitude":51.443153},{"longitude":6.871606,"latitude":51.439584},{"longitude":6.871606,"latitude":51.439584},{"longitude":6.873494,"latitude":51.437859},{"longitude":6.878114,"latitude":51.434533},{"longitude":6.879274,"latitude":51.433813},{"longitude":6.880892,"latitude":51.433031},{"longitude":6.883328,"latitude":51.432132},{"longitude":6.88491,"latitude":51.431674},{"longitude":6.886636,"latitude":51.431332},{"longitude":6.886636,"latitude":51.431332},{"longitude":6.888659,"latitude":51.431153},{"longitude":6.889162,"latitude":51.431153},{"longitude":6.891418,"latitude":51.431332},{"longitude":6.893585,"latitude":51.431782},{"longitude":6.895383,"latitude":51.432429},{"longitude":6.898097,"latitude":51.433957},{"longitude":6.900632,"latitude":51.435629},{"longitude":6.90163,"latitude":51.436501},{"longitude":6.903401,"latitude":51.438497},{"longitude":6.904327,"latitude":51.439315},{"longitude":6.905666,"latitude":51.440142},{"longitude":6.90732,"latitude":51.440825},{"longitude":6.909379,"latitude":51.441328},{"longitude":6.911482,"latitude":51.441535},{"longitude":6.919492,"latitude":51.441283},{"longitude":6.922548,"latitude":51.441418},{"longitude":6.926314,"latitude":51.441967},{"longitude":6.935088,"latitude":51.443576},{"longitude":6.937272,"latitude":51.444241},{"longitude":6.939385,"latitude":51.44514},{"longitude":6.950064,"latitude":51.451181},{"longitude":6.953066,"latitude":51.452556},{"longitude":6.955296,"latitude":51.453275},{"longitude":6.957318,"latitude":51.45376},{"longitude":6.965184,"latitude":51.455262},{"longitude":6.965238,"latitude":51.455136},{"longitude":6.968555,"latitude":51.455612},{"longitude":6.971431,"latitude":51.455666},{"longitude":6.973571,"latitude":51.455513},{"longitude":6.975683,"latitude":51.455244},{"longitude":6.980196,"latitude":51.454408},{"longitude":6.98025,"latitude":51.454516},{"longitude":6.987099,"latitude":51.453167},{"longitude":6.991091,"latitude":51.452142},{"longitude":6.993805,"latitude":51.451558},{"longitude":6.998633,"latitude":51.450668},{"longitude":7.000044,"latitude":51.450506},{"longitude":7.002192,"latitude":51.450461},{"longitude":7.012988,"latitude":51.451235},{"longitude":7.013896,"latitude":51.451351},{"longitude":7.013896,"latitude":51.451351},{"longitude":7.013833,"latitude":51.45154},{"longitude":7.017816,"latitude":51.451918},{"longitude":7.020503,"latitude":51.452538},{"longitude":7.021717,"latitude":51.453023},{"longitude":7.026607,"latitude":51.455666},{"longitude":7.02854,"latitude":51.456268},{"longitude":7.029924,"latitude":51.456493},{"longitude":7.029924,"latitude":51.456493},{"longitude":7.029924,"latitude":51.456493},{"longitude":7.031353,"latitude":51.456592},{"longitude":7.03423,"latitude":51.45661},{"longitude":7.040091,"latitude":51.456385},{"longitude":7.039956,"latitude":51.455693},{"longitude":7.040028,"latitude":51.456188},{"longitude":7.042842,"latitude":51.455837},{"longitude":7.05166,"latitude":51.453734},{"longitude":7.054294,"latitude":51.453383},{"longitude":7.056478,"latitude":51.453356},{"longitude":7.059274,"latitude":51.453518},{"longitude":7.062672,"latitude":51.454003},{"longitude":7.064488,"latitude":51.454435},{"longitude":7.064479,"latitude":51.454453},{"longitude":7.064488,"latitude":51.454444},{"longitude":7.064604,"latitude":51.454471},{"longitude":7.067715,"latitude":51.455432},{"longitude":7.074645,"latitude":51.458021},{"longitude":7.074645,"latitude":51.458021},{"longitude":7.103914,"latitude":51.468943},{"longitude":7.105263,"latitude":51.469303},{"longitude":7.107195,"latitude":51.469671},{"longitude":7.12583,"latitude":51.472233},{"longitude":7.125821,"latitude":51.472251},{"longitude":7.125812,"latitude":51.472269},{"longitude":7.128311,"latitude":51.472512},{"longitude":7.140105,"latitude":51.473321},{"longitude":7.140132,"latitude":51.473186},{"longitude":7.142999,"latitude":51.473447},{"longitude":7.145723,"latitude":51.473519},{"longitude":7.14869,"latitude":51.473267},{"longitude":7.151171,"latitude":51.472764},{"longitude":7.153957,"latitude":51.471829},{"longitude":7.16603,"latitude":51.466822},{"longitude":7.167396,"latitude":51.466336},{"longitude":7.169796,"latitude":51.465689},{"longitude":7.172592,"latitude":51.465267},{"longitude":7.175459,"latitude":51.465177},{"longitude":7.178309,"latitude":51.465428},{"longitude":7.202993,"latitude":51.470265},{"longitude":7.205672,"latitude":51.470912},{"longitude":7.209061,"latitude":51.472188},{"longitude":7.210131,"latitude":51.472611},{"longitude":7.210221,"latitude":51.472512},{"longitude":7.217385,"latitude":51.475712},{"longitude":7.221017,"latitude":51.477168},{"longitude":7.223507,"latitude":51.478283},{"longitude":7.223516,"latitude":51.478283},{"longitude":7.226986,"latitude":51.479883},{"longitude":7.2289,"latitude":51.480503},{"longitude":7.230267,"latitude":51.480791},{"longitude":7.232388,"latitude":51.481034},{"longitude":7.238141,"latitude":51.481097},{"longitude":7.240263,"latitude":51.481321},{"longitude":7.242276,"latitude":51.481807},{"longitude":7.248488,"latitude":51.484045},{"longitude":7.24838,"latitude":51.484153},{"longitude":7.24838,"latitude":51.484153},{"longitude":7.250753,"latitude":51.484863},{"longitude":7.252146,"latitude":51.485088},{"longitude":7.254304,"latitude":51.485133},{"longitude":7.256452,"latitude":51.485007},{"longitude":7.258529,"latitude":51.484647},{"longitude":7.265918,"latitude":51.482886},{"longitude":7.269388,"latitude":51.482274},{"longitude":7.272938,"latitude":51.481924},{"longitude":7.283699,"latitude":51.481384},{"longitude":7.285101,"latitude":51.481196},{"longitude":7.287986,"latitude":51.480602},{"longitude":7.292238,"latitude":51.480198},{"longitude":7.29542,"latitude":51.479676},{"longitude":7.29542,"latitude":51.479676},{"longitude":7.29542,"latitude":51.479676},{"longitude":7.303106,"latitude":51.478391},{"longitude":7.303547,"latitude":51.47831},{"longitude":7.303547,"latitude":51.478319},{"longitude":7.303547,"latitude":51.47831},{"longitude":7.304518,"latitude":51.478121},{"longitude":7.304518,"latitude":51.478121},{"longitude":7.309902,"latitude":51.477016},{"longitude":7.312051,"latitude":51.476935},{"longitude":7.314918,"latitude":51.477061},{"longitude":7.314918,"latitude":51.477061},{"longitude":7.314918,"latitude":51.477061},{"longitude":7.317965,"latitude":51.477411},{"longitude":7.317965,"latitude":51.477411},{"longitude":7.31801,"latitude":51.47724},{"longitude":7.320572,"latitude":51.477555},{"longitude":7.320419,"latitude":51.478004},{"longitude":7.320905,"latitude":51.478013},{"longitude":7.32362,"latitude":51.478238},{"longitude":7.323889,"latitude":51.478157},{"longitude":7.325867,"latitude":51.478445},{"longitude":7.329346,"latitude":51.479218},{"longitude":7.331953,"latitude":51.479973},{"longitude":7.333355,"latitude":51.480171},{"longitude":7.334551,"latitude":51.480189},{"longitude":7.334542,"latitude":51.480243},{"longitude":7.334083,"latitude":51.480602},{"longitude":7.336097,"latitude":51.481753},{"longitude":7.335387,"latitude":51.482193},{"longitude":7.335683,"latitude":51.481915},{"longitude":7.337517,"latitude":51.482832},{"longitude":7.340259,"latitude":51.484647},{"longitude":7.340564,"latitude":51.484477},{"longitude":7.340564,"latitude":51.484477},{"longitude":7.341373,"latitude":51.485259},{"longitude":7.341256,"latitude":51.485313},{"longitude":7.341265,"latitude":51.485313},{"longitude":7.344358,"latitude":51.487191},{"longitude":7.348718,"latitude":51.489538},{"longitude":7.357869,"latitude":51.493906},{"longitude":7.364862,"latitude":51.497071},{"longitude":7.364862,"latitude":51.497071},{"longitude":7.364862,"latitude":51.497071},{"longitude":7.370588,"latitude":51.499794},{"longitude":7.376773,"latitude":51.502887},{"longitude":7.383353,"latitude":51.505961},{"longitude":7.383191,"latitude":51.506114},{"longitude":7.383137,"latitude":51.506159},{"longitude":7.387497,"latitude":51.507876},{"longitude":7.387623,"latitude":51.507723},{"longitude":7.389205,"latitude":51.508235},{"longitude":7.389286,"latitude":51.508154},{"longitude":7.389286,"latitude":51.508154},{"longitude":7.393412,"latitude":51.509305},{"longitude":7.397655,"latitude":51.510303},{"longitude":7.402931,"latitude":51.511696},{"longitude":7.402931,"latitude":51.511696},{"longitude":7.403489,"latitude":51.510815},{"longitude":7.404999,"latitude":51.511184},{"longitude":7.404999,"latitude":51.511184},{"longitude":7.404999,"latitude":51.511184},{"longitude":7.407093,"latitude":51.511642},{"longitude":7.406824,"latitude":51.512271},{"longitude":7.406824,"latitude":51.512271},{"longitude":7.412424,"latitude":51.51175},{"longitude":7.413943,"latitude":51.51148},{"longitude":7.416074,"latitude":51.511085},{"longitude":7.419597,"latitude":51.510222},{"longitude":7.419588,"latitude":51.510195},{"longitude":7.419597,"latitude":51.510222},{"longitude":7.421953,"latitude":51.509646},{"longitude":7.425081,"latitude":51.509278},{"longitude":7.425099,"latitude":51.509323},{"longitude":7.425099,"latitude":51.509323},{"longitude":7.425503,"latitude":51.509458},{"longitude":7.425521,"latitude":51.509449},{"longitude":7.425521,"latitude":51.509449},{"longitude":7.427553,"latitude":51.509476},{"longitude":7.428173,"latitude":51.509907},{"longitude":7.43336,"latitude":51.510213},{"longitude":7.43523,"latitude":51.510464},{"longitude":7.435904,"latitude":51.510707},{"longitude":7.43594,"latitude":51.510662},{"longitude":7.437819,"latitude":51.511247},{"longitude":7.439023,"latitude":51.511741},{"longitude":7.442763,"latitude":51.513844},{"longitude":7.443922,"latitude":51.514375},{"longitude":7.445792,"latitude":51.515058},{"longitude":7.447113,"latitude":51.515409},{"longitude":7.453936,"latitude":51.516847},{"longitude":7.459402,"latitude":51.517539},{"longitude":7.459249,"latitude":51.51797},{"longitude":7.465586,"latitude":51.518591},{"longitude":7.470467,"latitude":51.519211},{"longitude":7.477902,"latitude":51.520317},{"longitude":7.486945,"latitude":51.521476},{"longitude":7.488536,"latitude":51.521692},{"longitude":7.488527,"latitude":51.521719},{"longitude":7.488536,"latitude":51.521692},{"longitude":7.491412,"latitude":51.522195},{"longitude":7.491412,"latitude":51.522195},{"longitude":7.491457,"latitude":51.522114},{"longitude":7.493678,"latitude":51.522573},{"longitude":7.493678,"latitude":51.522573},{"longitude":7.493678,"latitude":51.522573},{"longitude":7.493678,"latitude":51.522573},{"longitude":7.496078,"latitude":51.523121},{"longitude":7.498028,"latitude":51.523697},{"longitude":7.503629,"latitude":51.525737},{"longitude":7.516834,"latitude":51.530825},{"longitude":7.516834,"latitude":51.530825},{"longitude":7.516834,"latitude":51.530825},{"longitude":7.516834,"latitude":51.530825},{"longitude":7.536943,"latitude":51.538511},{"longitude":7.536943,"latitude":51.538511},{"longitude":7.549168,"latitude":51.543185},{"longitude":7.585395,"latitude":51.557011},{"longitude":7.585395,"latitude":51.557011},{"longitude":7.606942,"latitude":51.565119},{"longitude":7.606942,"latitude":51.565119},{"longitude":7.612605,"latitude":51.567222},{"longitude":7.612605,"latitude":51.567222},{"longitude":7.66103,"latitude":51.585165},{"longitude":7.66103,"latitude":51.585165},{"longitude":7.683835,"latitude":51.593606},{"longitude":7.737222,"latitude":51.613804},{"longitude":7.737222,"latitude":51.613804},{"longitude":7.741888,"latitude":51.615566},{"longitude":7.741888,"latitude":51.615566},{"longitude":7.752926,"latitude":51.619773},{"longitude":7.756333,"latitude":51.621436},{"longitude":7.758895,"latitude":51.623018},{"longitude":7.76072,"latitude":51.624403},{"longitude":7.761961,"latitude":51.625508},{"longitude":7.772901,"latitude":51.636089},{"longitude":7.773781,"latitude":51.637069},{"longitude":7.773781,"latitude":51.637069},{"longitude":7.773781,"latitude":51.637069},{"longitude":7.773781,"latitude":51.637069},{"longitude":7.780532,"latitude":51.643748},{"longitude":7.782986,"latitude":51.645968},{"longitude":7.784488,"latitude":51.647127},{"longitude":7.784398,"latitude":51.64719},{"longitude":7.784434,"latitude":51.647154},{"longitude":7.784506,"latitude":51.647199},{"longitude":7.786663,"latitude":51.648233},{"longitude":7.787751,"latitude":51.648907},{"longitude":7.788011,"latitude":51.649069},{"longitude":7.788784,"latitude":51.649564},{"longitude":7.788811,"latitude":51.649555},{"longitude":7.788632,"latitude":51.649608},{"longitude":7.789504,"latitude":51.650957},{"longitude":7.794547,"latitude":51.655856},{"longitude":7.794547,"latitude":51.655856},{"longitude":7.79523,"latitude":51.655586},{"longitude":7.796965,"latitude":51.657123},{"longitude":7.797082,"latitude":51.657087},{"longitude":7.796965,"latitude":51.657123},{"longitude":7.800183,"latitude":51.660027},{"longitude":7.805603,"latitude":51.666167},{"longitude":7.80625,"latitude":51.665942},{"longitude":7.807015,"latitude":51.665879},{"longitude":7.807302,"latitude":51.667272},{"longitude":7.807428,"latitude":51.667263},{"longitude":7.807428,"latitude":51.667263},{"longitude":7.808111,"latitude":51.669924},{"longitude":7.808417,"latitude":51.671713},{"longitude":7.808543,"latitude":51.673511},{"longitude":7.808408,"latitude":51.674401},{"longitude":7.808156,"latitude":51.674976},{"longitude":7.807446,"latitude":51.674841},{"longitude":7.807464,"latitude":51.675686},{"longitude":7.806808,"latitude":51.677583},{"longitude":7.807131,"latitude":51.678841},{"longitude":7.806637,"latitude":51.681295},{"longitude":7.806062,"latitude":51.685988},{"longitude":7.806439,"latitude":51.687768},{"longitude":7.807131,"latitude":51.689044},{"longitude":7.808561,"latitude":51.690599},{"longitude":7.81453,"latitude":51.695687},{"longitude":7.817667,"latitude":51.698141},{"longitude":7.81755,"latitude":51.698195},{"longitude":7.81755,"latitude":51.698195},{"longitude":7.825694,"latitude":51.704497},{"longitude":7.83142,"latitude":51.709225},{"longitude":7.831609,"latitude":51.709135},{"longitude":7.862127,"latitude":51.733505},{"longitude":7.895388,"latitude":51.761111},{"longitude":7.895388,"latitude":51.761111},{"longitude":7.895954,"latitude":51.761587},{"longitude":7.896197,"latitude":51.761479},{"longitude":7.896197,"latitude":51.761479},{"longitude":7.898579,"latitude":51.763727},{"longitude":7.900359,"latitude":51.765147},{"longitude":7.902309,"latitude":51.766468},{"longitude":7.904449,"latitude":51.767682},{"longitude":7.907945,"latitude":51.769264},{"longitude":7.916737,"latitude":51.772446},{"longitude":7.916737,"latitude":51.772446},{"longitude":7.916737,"latitude":51.772446},{"longitude":7.960371,"latitude":51.788474},{"longitude":7.964245,"latitude":51.789966},{"longitude":7.970483,"latitude":51.791971},{"longitude":7.977198,"latitude":51.79367},{"longitude":7.982727,"latitude":51.79473},{"longitude":8.002485,"latitude":51.797562},{"longitude":8.002476,"latitude":51.797598},{"longitude":8.002458,"latitude":51.797643},{"longitude":8.009488,"latitude":51.798713},{"longitude":8.01222,"latitude":51.799315},{"longitude":8.017003,"latitude":51.800654},{"longitude":8.021344,"latitude":51.80194},{"longitude":8.021344,"latitude":51.80194},{"longitude":8.021407,"latitude":51.801967},{"longitude":8.02147,"latitude":51.801877},{"longitude":8.021533,"latitude":51.801796},{"longitude":8.027187,"latitude":51.803486},{"longitude":8.033336,"latitude":51.805203},{"longitude":8.066066,"latitude":51.814848},{"longitude":8.086516,"latitude":51.819442},{"longitude":8.091991,"latitude":51.820637},{"longitude":8.094777,"latitude":51.821141},{"longitude":8.143058,"latitude":51.829069},{"longitude":8.143058,"latitude":51.829069},{"longitude":8.155104,"latitude":51.831083},{"longitude":8.276809,"latitude":51.855066},{"longitude":8.286553,"latitude":51.857133},{"longitude":8.286553,"latitude":51.857133},{"longitude":8.29058,"latitude":51.857898},{"longitude":8.298293,"latitude":51.859174},{"longitude":8.304505,"latitude":51.860423},{"longitude":8.30721,"latitude":51.86108},{"longitude":8.311148,"latitude":51.86223},{"longitude":8.314923,"latitude":51.86357},{"longitude":8.317341,"latitude":51.864559},{"longitude":8.320802,"latitude":51.866204},{"longitude":8.32402,"latitude":51.868019},{"longitude":8.373092,"latitude":51.898798},{"longitude":8.385255,"latitude":51.90679},{"longitude":8.384994,"latitude":51.906943},{"longitude":8.392302,"latitude":51.911878},{"longitude":8.392113,"latitude":51.911986},{"longitude":8.392302,"latitude":51.911878},{"longitude":8.397237,"latitude":51.914997},{"longitude":8.405552,"latitude":51.919348},{"longitude":8.437653,"latitude":51.93943},{"longitude":8.437653,"latitude":51.93943},{"longitude":8.43839,"latitude":51.939897},{"longitude":8.43821,"latitude":51.940005},{"longitude":8.43821,"latitude":51.940005},{"longitude":8.487246,"latitude":51.970541},{"longitude":8.488712,"latitude":51.97153},{"longitude":8.490482,"latitude":51.972959},{"longitude":8.491993,"latitude":51.974497},{"longitude":8.492945,"latitude":51.97571},{"longitude":8.493961,"latitude":51.977391},{"longitude":8.494689,"latitude":51.979135},{"longitude":8.495031,"latitude":51.980465},{"longitude":8.495319,"latitude":51.98283},{"longitude":8.495337,"latitude":51.983729},{"longitude":8.49504,"latitude":51.985949},{"longitude":8.495103,"latitude":51.986407},{"longitude":8.495876,"latitude":51.988601},{"longitude":8.496433,"latitude":51.992637},{"longitude":8.496847,"latitude":51.994408},{"longitude":8.498258,"latitude":51.997275},{"longitude":8.498258,"latitude":51.997275},{"longitude":8.499454,"latitude":51.998866},{"longitude":8.50198,"latitude":52.001815},{"longitude":8.506133,"latitude":52.00559},{"longitude":8.506133,"latitude":52.00559},{"longitude":8.506133,"latitude":52.00559},{"longitude":8.507895,"latitude":52.007029},{"longitude":8.522178,"latitude":52.017222},{"longitude":8.5235,"latitude":52.018301},{"longitude":8.524614,"latitude":52.019452},{"longitude":8.52554,"latitude":52.020674},{"longitude":8.528336,"latitude":52.025313},{"longitude":8.529343,"latitude":52.026508},{"longitude":8.531275,"latitude":52.028378},{"longitude":8.531383,"latitude":52.028333},{"longitude":8.531401,"latitude":52.028324},{"longitude":8.532732,"latitude":52.029439},{"longitude":8.532732,"latitude":52.029439},{"longitude":8.535671,"latitude":52.031452},{"longitude":8.538521,"latitude":52.032846},{"longitude":8.541074,"latitude":52.033709},{"longitude":8.545739,"latitude":52.034976},{"longitude":8.548733,"latitude":52.0361},{"longitude":8.548634,"latitude":52.03619},{"longitude":8.548634,"latitude":52.03619},{"longitude":8.550881,"latitude":52.03734},{"longitude":8.553731,"latitude":52.039381},{"longitude":8.571044,"latitude":52.056029},{"longitude":8.572716,"latitude":52.057503},{"longitude":8.574666,"latitude":52.058833},{"longitude":8.576329,"latitude":52.059714},{"longitude":8.578127,"latitude":52.060478},{"longitude":8.604834,"latitude":52.069656},{"longitude":8.604834,"latitude":52.069656},{"longitude":8.605994,"latitude":52.07007},{"longitude":8.606066,"latitude":52.069989},{"longitude":8.606066,"latitude":52.069989},{"longitude":8.608124,"latitude":52.070843},{"longitude":8.60976,"latitude":52.071733},{"longitude":8.611199,"latitude":52.072749},{"longitude":8.612754,"latitude":52.074268},{"longitude":8.626624,"latitude":52.093577},{"longitude":8.62764,"latitude":52.094772},{"longitude":8.628844,"latitude":52.095896},{"longitude":8.63022,"latitude":52.096948},{"longitude":8.631757,"latitude":52.097901},{"longitude":8.653502,"latitude":52.109892},{"longitude":8.655839,"latitude":52.111618},{"longitude":8.659758,"latitude":52.115438},{"longitude":8.66366,"latitude":52.119681},{"longitude":8.66366,"latitude":52.119681},{"longitude":8.66615,"latitude":52.122477},{"longitude":8.667058,"latitude":52.1237},{"longitude":8.66766,"latitude":52.124994},{"longitude":8.667938,"latitude":52.126333},{"longitude":8.668136,"latitude":52.158326},{"longitude":8.668136,"latitude":52.158326},{"longitude":8.668136,"latitude":52.170273},{"longitude":8.668136,"latitude":52.170273},{"longitude":8.668136,"latitude":52.170273},{"longitude":8.668136,"latitude":52.1703},{"longitude":8.668019,"latitude":52.1703},{"longitude":8.668019,"latitude":52.1703},{"longitude":8.668064,"latitude":52.174246},{"longitude":8.668307,"latitude":52.175585},{"longitude":8.668748,"latitude":52.176907},{"longitude":8.669413,"latitude":52.178201},{"longitude":8.670276,"latitude":52.17946},{"longitude":8.671336,"latitude":52.180664},{"longitude":8.672577,"latitude":52.181788},{"longitude":8.674501,"latitude":52.183145},{"longitude":8.676155,"latitude":52.184044},{"longitude":8.677368,"latitude":52.184566},{"longitude":8.694124,"latitude":52.190373},{"longitude":8.693612,"latitude":52.19093},{"longitude":8.693603,"latitude":52.190714},{"longitude":8.695625,"latitude":52.19084},{"longitude":8.69736,"latitude":52.191236},{"longitude":8.703581,"latitude":52.193609},{"longitude":8.709298,"latitude":52.195595},{"longitude":8.71195,"latitude":52.196368},{"longitude":8.713388,"latitude":52.196683},{"longitude":8.713514,"latitude":52.196539},{"longitude":8.719051,"latitude":52.19751},{"longitude":8.721946,"latitude":52.197798},{"longitude":8.735106,"latitude":52.197968},{"longitude":8.748212,"latitude":52.198553},{"longitude":8.750379,"latitude":52.198777},{"longitude":8.759673,"latitude":52.200108},{"longitude":8.759628,"latitude":52.200234},{"longitude":8.759628,"latitude":52.200234},{"longitude":8.786722,"latitude":52.204081},{"longitude":8.796421,"latitude":52.205537},{"longitude":8.796421,"latitude":52.205537},{"longitude":8.801033,"latitude":52.205825},{"longitude":8.815541,"latitude":52.206967},{"longitude":8.815541,"latitude":52.206967},{"longitude":8.815541,"latitude":52.206967},{"longitude":8.826625,"latitude":52.20783},{"longitude":8.828441,"latitude":52.207893},{"longitude":8.828549,"latitude":52.207902},{"longitude":8.828531,"latitude":52.207973},{"longitude":8.835857,"latitude":52.208549},{"longitude":8.838734,"latitude":52.208863},{"longitude":8.84152,"latitude":52.209394},{"longitude":8.844199,"latitude":52.210131},{"longitude":8.848037,"latitude":52.211443},{"longitude":8.871823,"latitude":52.221322},{"longitude":8.871823,"latitude":52.221322},{"longitude":8.871823,"latitude":52.221322},{"longitude":8.912841,"latitude":52.238294},{"longitude":8.915106,"latitude":52.239427},{"longitude":8.916661,"latitude":52.240389},{"longitude":8.918504,"latitude":52.241782},{"longitude":8.919466,"latitude":52.242708},{"longitude":8.919627,"latitude":52.242645},{"longitude":8.921974,"latitude":52.245737},{"longitude":8.931053,"latitude":52.259491},{"longitude":8.931817,"latitude":52.260731},{"longitude":8.932536,"latitude":52.262466},{"longitude":8.932743,"latitude":52.263365},{"longitude":8.932869,"latitude":52.265163},{"longitude":8.933066,"latitude":52.28626},{"longitude":8.933237,"latitude":52.28715},{"longitude":8.933723,"latitude":52.288472},{"longitude":8.934819,"latitude":52.290476},{"longitude":8.934819,"latitude":52.290476},{"longitude":8.935988,"latitude":52.29231},{"longitude":8.936977,"latitude":52.293515},{"longitude":8.938604,"latitude":52.295016},{"longitude":8.940114,"latitude":52.295987},{"longitude":8.941327,"latitude":52.29649},{"longitude":8.943359,"latitude":52.296994},{"longitude":8.946236,"latitude":52.297353},{"longitude":8.949139,"latitude":52.297533},{"longitude":8.949139,"latitude":52.297533},{"longitude":8.949139,"latitude":52.297533},{"longitude":8.952807,"latitude":52.297407},{"longitude":8.957139,"latitude":52.296958},{"longitude":8.960627,"latitude":52.296283},{"longitude":8.964115,"latitude":52.295259},{"longitude":8.967055,"latitude":52.294144},{"longitude":8.985842,"latitude":52.285829},{"longitude":8.985842,"latitude":52.285829},{"longitude":9.024001,"latitude":52.268929},{"longitude":9.026446,"latitude":52.267949},{"longitude":9.028388,"latitude":52.267311},{"longitude":9.030428,"latitude":52.266808},{"longitude":9.033251,"latitude":52.266349},{"longitude":9.035435,"latitude":52.266179},{"longitude":9.037629,"latitude":52.266143},{"longitude":9.039813,"latitude":52.266268},{"longitude":9.041971,"latitude":52.266538},{"longitude":9.047373,"latitude":52.267734},{"longitude":9.047373,"latitude":52.267734},{"longitude":9.04749,"latitude":52.267752},{"longitude":9.04785,"latitude":52.267086},{"longitude":9.04749,"latitude":52.267752},{"longitude":9.050942,"latitude":52.26848},{"longitude":9.052937,"latitude":52.269046},{"longitude":9.054807,"latitude":52.269747},{"longitude":9.057099,"latitude":52.270871},{"longitude":9.058655,"latitude":52.271815},{"longitude":9.083024,"latitude":52.288598},{"longitude":9.087025,"latitude":52.291232},{"longitude":9.091447,"latitude":52.293587},{"longitude":9.119557,"latitude":52.307781},{"longitude":9.119557,"latitude":52.307781},{"longitude":9.149248,"latitude":52.322739},{"longitude":9.152124,"latitude":52.324141},{"longitude":9.155163,"latitude":52.325391},{"longitude":9.159019,"latitude":52.326685},{"longitude":9.163073,"latitude":52.327746},{"longitude":9.186427,"latitude":52.332285},{"longitude":9.186607,"latitude":52.331935},{"longitude":9.186427,"latitude":52.332285},{"longitude":9.188738,"latitude":52.332726},{"longitude":9.188738,"latitude":52.332726},{"longitude":9.203525,"latitude":52.335135},{"longitude":9.208774,"latitude":52.336115},{"longitude":9.250404,"latitude":52.346201},{"longitude":9.288832,"latitude":52.354327},{"longitude":9.288832,"latitude":52.354327},{"longitude":9.338552,"latitude":52.364826},{"longitude":9.338552,"latitude":52.364826},{"longitude":9.351218,"latitude":52.367469},{"longitude":9.351218,"latitude":52.367469},{"longitude":9.351218,"latitude":52.367469},{"longitude":9.375336,"latitude":52.372548},{"longitude":9.378707,"latitude":52.37342},{"longitude":9.381179,"latitude":52.374382},{"longitude":9.383408,"latitude":52.375568},{"longitude":9.388478,"latitude":52.379236},{"longitude":9.388478,"latitude":52.379236},{"longitude":9.393674,"latitude":52.383191},{"longitude":9.396928,"latitude":52.386176},{"longitude":9.405396,"latitude":52.395084},{"longitude":9.424336,"latitude":52.415382},{"longitude":9.427024,"latitude":52.41806},{"longitude":9.428435,"latitude":52.419094},{"longitude":9.430583,"latitude":52.420308},{"longitude":9.432372,"latitude":52.421099},{"longitude":9.434943,"latitude":52.421971},{"longitude":9.436975,"latitude":52.42251},{"longitude":9.438368,"latitude":52.42278},{"longitude":9.440534,"latitude":52.423031},{"longitude":9.44306,"latitude":52.423103},{"longitude":9.444921,"latitude":52.423022},{"longitude":9.447105,"latitude":52.422807},{"longitude":9.449236,"latitude":52.422465},{"longitude":9.451321,"latitude":52.422016},{"longitude":9.451321,"latitude":52.422016},{"longitude":9.460149,"latitude":52.420218},{"longitude":9.465273,"latitude":52.419175},{"longitude":9.507019,"latitude":52.410132},{"longitude":9.506974,"latitude":52.41006},{"longitude":9.507612,"latitude":52.409925},{"longitude":9.520583,"latitude":52.407076},{"longitude":9.520583,"latitude":52.407076},{"longitude":9.535829,"latitude":52.403803},{"longitude":9.546877,"latitude":52.401215},{"longitude":9.560864,"latitude":52.398104},{"longitude":9.578735,"latitude":52.394464},{"longitude":9.586573,"latitude":52.392756},{"longitude":9.58998,"latitude":52.392073},{"longitude":9.589989,"latitude":52.392082},{"longitude":9.590079,"latitude":52.39227},{"longitude":9.594421,"latitude":52.391686},{"longitude":9.594133,"latitude":52.39067},{"longitude":9.601172,"latitude":52.390095},{"longitude":9.602592,"latitude":52.389879},{"longitude":9.605441,"latitude":52.389241},{"longitude":9.606871,"latitude":52.389052},{"longitude":9.610538,"latitude":52.389142},{"longitude":9.620723,"latitude":52.390032},{"longitude":9.629317,"latitude":52.391165},{"longitude":9.631411,"latitude":52.391569},{"longitude":9.637506,"latitude":52.393115},{"longitude":9.64005,"latitude":52.393538},{"longitude":9.639852,"latitude":52.39414},{"longitude":9.654837,"latitude":52.395255},{"longitude":9.654873,"latitude":52.395111},{"longitude":9.654873,"latitude":52.395075},{"longitude":9.665651,"latitude":52.395902},{"longitude":9.665651,"latitude":52.395902},{"longitude":9.665633,"latitude":52.395974},{"longitude":9.676591,"latitude":52.396774},{"longitude":9.676564,"latitude":52.3969},{"longitude":9.689158,"latitude":52.397817},{"longitude":9.695298,"latitude":52.397628},{"longitude":9.699361,"latitude":52.397547},{"longitude":9.701473,"latitude":52.39734},{"longitude":9.701473,"latitude":52.39734},{"longitude":9.701491,"latitude":52.397439},{"longitude":9.70959,"latitude":52.396594},{"longitude":9.709608,"latitude":52.396657},{"longitude":9.709626,"latitude":52.396711},{"longitude":9.714633,"latitude":52.396181},{"longitude":9.716045,"latitude":52.39592},{"longitude":9.717807,"latitude":52.395399},{"longitude":9.720306,"latitude":52.394203},{"longitude":9.728396,"latitude":52.389627},{"longitude":9.730293,"latitude":52.388261},{"longitude":9.731794,"latitude":52.386715},{"longitude":9.733241,"latitude":52.384656},{"longitude":9.734545,"latitude":52.382077},{"longitude":9.735111,"latitude":52.38125},{"longitude":9.735902,"latitude":52.380494},{"longitude":9.737457,"latitude":52.379569},{"longitude":9.740936,"latitude":52.37813},{"longitude":9.741907,"latitude":52.378912},{"longitude":9.740936,"latitude":52.37813},{"longitude":9.742275,"latitude":52.377474},{"longitude":9.742203,"latitude":52.377429},{"longitude":9.743165,"latitude":52.376962},{"longitude":9.745727,"latitude":52.375146},{"longitude":9.747111,"latitude":52.374526},{"longitude":9.748235,"latitude":52.374247},{"longitude":9.753251,"latitude":52.373555},{"longitude":9.762645,"latitude":52.372521},{"longitude":9.766312,"latitude":52.372386},{"longitude":9.769216,"latitude":52.372467},{"longitude":9.769216,"latitude":52.372467},{"longitude":9.769216,"latitude":52.372467},{"longitude":9.792004,"latitude":52.37369},{"longitude":9.791995,"latitude":52.373761},{"longitude":9.799905,"latitude":52.374274},{"longitude":9.808984,"latitude":52.374508},{"longitude":9.808984,"latitude":52.374508},{"longitude":9.821254,"latitude":52.374786},{"longitude":9.824841,"latitude":52.374705},{"longitude":9.827754,"latitude":52.374463},{"longitude":9.832006,"latitude":52.373779},{"longitude":9.850038,"latitude":52.369941},{"longitude":9.852852,"latitude":52.36942},{"longitude":9.855018,"latitude":52.369186},{"longitude":9.857211,"latitude":52.369069},{"longitude":9.860555,"latitude":52.369141},{"longitude":9.860555,"latitude":52.369141},{"longitude":9.873302,"latitude":52.369815},{"longitude":9.876916,"latitude":52.370211},{"longitude":9.880421,"latitude":52.370876},{"longitude":9.893483,"latitude":52.373869},{"longitude":9.893483,"latitude":52.373869},{"longitude":9.893483,"latitude":52.373869},{"longitude":9.901043,"latitude":52.375604},{"longitude":9.904602,"latitude":52.376216},{"longitude":9.904602,"latitude":52.376216},{"longitude":9.908198,"latitude":52.376557},{"longitude":9.927174,"latitude":52.377825},{"longitude":9.933035,"latitude":52.378103},{"longitude":9.943256,"latitude":52.378759},{"longitude":9.951328,"latitude":52.378885},{"longitude":9.95932,"latitude":52.379461},{"longitude":9.959185,"latitude":52.379901},{"longitude":9.959293,"latitude":52.379595},{"longitude":9.962673,"latitude":52.38009},{"longitude":9.963976,"latitude":52.380369},{"longitude":9.965325,"latitude":52.380467},{"longitude":9.968453,"latitude":52.380036},{"longitude":9.971491,"latitude":52.379065},{"longitude":9.972732,"latitude":52.378364},{"longitude":9.973325,"latitude":52.377897},{"longitude":9.974269,"latitude":52.376989},{"longitude":9.97408,"latitude":52.376917},{"longitude":9.97461,"latitude":52.376377},{"longitude":9.97461,"latitude":52.376377},{"longitude":9.975572,"latitude":52.375478},{"longitude":9.976148,"latitude":52.375101},{"longitude":9.977047,"latitude":52.374633},{"longitude":9.978341,"latitude":52.374184},{"longitude":9.9916,"latitude":52.371415},{"longitude":9.995744,"latitude":52.370382},{"longitude":9.998027,"latitude":52.370121},{"longitude":10.00041,"latitude":52.370121},{"longitude":10.002073,"latitude":52.370256},{"longitude":10.006315,"latitude":52.37093},{"longitude":10.006783,"latitude":52.371083},{"longitude":10.010163,"latitude":52.37173},{"longitude":10.012887,"latitude":52.372404},{"longitude":10.083982,"latitude":52.391317},{"longitude":10.083982,"latitude":52.391317},{"longitude":10.181794,"latitude":52.417188},{"longitude":10.181794,"latitude":52.417188},{"longitude":10.238767,"latitude":52.432209},{"longitude":10.238767,"latitude":52.432209},{"longitude":10.255766,"latitude":52.43665},{"longitude":10.259865,"latitude":52.437648},{"longitude":10.322331,"latitude":52.449415},{"longitude":10.322331,"latitude":52.449415},{"longitude":10.354117,"latitude":52.455375},{"longitude":10.356967,"latitude":52.455824},{"longitude":10.35987,"latitude":52.456121},{"longitude":10.362064,"latitude":52.456238},{"longitude":10.36574,"latitude":52.456282},{"longitude":10.428125,"latitude":52.456462},{"longitude":10.428125,"latitude":52.456462},{"longitude":10.437995,"latitude":52.456489},{"longitude":10.437995,"latitude":52.456489},{"longitude":10.537964,"latitude":52.456678},{"longitude":10.541632,"latitude":52.456489},{"longitude":10.545066,"latitude":52.456094},{"longitude":10.544904,"latitude":52.45568},{"longitude":10.545066,"latitude":52.456094},{"longitude":10.54521,"latitude":52.456067},{"longitude":10.545228,"latitude":52.45613},{"longitude":10.545345,"latitude":52.456112},{"longitude":10.545632,"latitude":52.456741},{"longitude":10.545345,"latitude":52.456112},{"longitude":10.551709,"latitude":52.455033},{"longitude":10.55517,"latitude":52.454287},{"longitude":10.557813,"latitude":52.453496},{"longitude":10.560581,"latitude":52.452363},{"longitude":10.564015,"latitude":52.451087},{"longitude":10.58469,"latitude":52.44234},{"longitude":10.603316,"latitude":52.433567},{"longitude":10.606948,"latitude":52.432039},{"longitude":10.612072,"latitude":52.430277},{"longitude":10.616099,"latitude":52.42918},{"longitude":10.620252,"latitude":52.428281},{"longitude":10.62489,"latitude":52.427526},{"longitude":10.62489,"latitude":52.427526},{"longitude":10.638886,"latitude":52.425701},{"longitude":10.653422,"latitude":52.423688},{"longitude":10.667841,"latitude":52.421962},{"longitude":10.672209,"latitude":52.421611},{"longitude":10.675886,"latitude":52.421512},{"longitude":10.678088,"latitude":52.421548},{"longitude":10.71036,"latitude":52.423157},{"longitude":10.717641,"latitude":52.423526},{"longitude":10.717659,"latitude":52.423418},{"longitude":10.733381,"latitude":52.424272},{"longitude":10.772484,"latitude":52.428425},{"longitude":10.776853,"latitude":52.428749},{"longitude":10.787775,"latitude":52.429342},{"longitude":10.787775,"latitude":52.429342},{"longitude":10.798076,"latitude":52.430007},{"longitude":10.80027,"latitude":52.430079},{"longitude":10.852677,"latitude":52.430834},{"longitude":10.852677,"latitude":52.43087},{"longitude":10.852677,"latitude":52.430834},{"longitude":10.889928,"latitude":52.431355},{"longitude":10.901677,"latitude":52.431616},{"longitude":10.94283,"latitude":52.432164},{"longitude":10.948691,"latitude":52.432488},{"longitude":10.953032,"latitude":52.432937},{"longitude":10.95732,"latitude":52.433576},{"longitude":10.962777,"latitude":52.434609},{"longitude":10.962777,"latitude":52.434609},{"longitude":10.962777,"latitude":52.434609},{"longitude":10.962786,"latitude":52.434609},{"longitude":10.962786,"latitude":52.434609},{"longitude":10.963433,"latitude":52.434843},{"longitude":10.963433,"latitude":52.434843},{"longitude":10.967442,"latitude":52.435643},{"longitude":10.971334,"latitude":52.436263},{"longitude":10.974463,"latitude":52.436965},{"longitude":10.981258,"latitude":52.438673},{"longitude":10.984971,"latitude":52.439491},{"longitude":10.984971,"latitude":52.439491},{"longitude":10.99645,"latitude":52.441855},{"longitude":11.01459,"latitude":52.445756},{"longitude":11.04963,"latitude":52.452561},{"longitude":11.060732,"latitude":52.454934},{"longitude":11.091592,"latitude":52.460894},{"longitude":11.10291,"latitude":52.462872},{"longitude":11.120187,"latitude":52.466207},{"longitude":11.120187,"latitude":52.466207},{"longitude":11.16605,"latitude":52.475043},{"longitude":11.190923,"latitude":52.480607},{"longitude":11.204703,"latitude":52.483816},{"longitude":11.204703,"latitude":52.483816},{"longitude":11.212982,"latitude":52.48565},{"longitude":11.221396,"latitude":52.487277},{"longitude":11.246872,"latitude":52.491727},{"longitude":11.289265,"latitude":52.499305},{"longitude":11.294353,"latitude":52.500303},{"longitude":11.294407,"latitude":52.500222},{"longitude":11.297921,"latitude":52.501067},{"longitude":11.311351,"latitude":52.504752},{"longitude":11.314111,"latitude":52.505382},{"longitude":11.318336,"latitude":52.506173},{"longitude":11.322633,"latitude":52.506784},{"longitude":11.325536,"latitude":52.507089},{"longitude":11.340171,"latitude":52.508078},{"longitude":11.34525,"latitude":52.508627},{"longitude":11.37726,"latitude":52.513858},{"longitude":11.394493,"latitude":52.516582},{"longitude":11.394493,"latitude":52.516582},{"longitude":11.394493,"latitude":52.516582},{"longitude":11.404489,"latitude":52.518218},{"longitude":11.404399,"latitude":52.518407},{"longitude":11.409639,"latitude":52.519261},{"longitude":11.414691,"latitude":52.519881},{"longitude":11.435843,"latitude":52.521688},{"longitude":11.440976,"latitude":52.522021},{"longitude":11.444652,"latitude":52.521994},{"longitude":11.447583,"latitude":52.521814},{"longitude":11.466388,"latitude":52.519593},{"longitude":11.472231,"latitude":52.519162},{"longitude":11.478254,"latitude":52.519045},{"longitude":11.49261,"latitude":52.519504},{"longitude":11.49261,"latitude":52.519504},{"longitude":11.496107,"latitude":52.519656},{"longitude":11.501213,"latitude":52.520088},{"longitude":11.505545,"latitude":52.520645},{"longitude":11.509797,"latitude":52.521364},{"longitude":11.554114,"latitude":52.531181},{"longitude":11.558186,"latitude":52.532232},{"longitude":11.56215,"latitude":52.533428},{"longitude":11.5923,"latitude":52.543667},{"longitude":11.5923,"latitude":52.543667},{"longitude":11.603339,"latitude":52.547424},{"longitude":11.608418,"latitude":52.549258},{"longitude":11.612094,"latitude":52.55075},{"longitude":11.625273,"latitude":52.556512},{"longitude":11.62903,"latitude":52.557941},{"longitude":11.631601,"latitude":52.558813},{"longitude":11.635565,"latitude":52.560018},{"longitude":11.649157,"latitude":52.563488},{"longitude":11.659881,"latitude":52.566481},{"longitude":11.67199,"latitude":52.569178},{"longitude":11.67199,"latitude":52.569178},{"longitude":11.677958,"latitude":52.570374},{"longitude":11.704576,"latitude":52.574769},{"longitude":11.704602,"latitude":52.574724},{"longitude":11.704576,"latitude":52.574769},{"longitude":11.722078,"latitude":52.577682},{"longitude":11.748847,"latitude":52.581619},{"longitude":11.748847,"latitude":52.581619},{"longitude":11.786629,"latitude":52.587147},{"longitude":11.812878,"latitude":52.590132},{"longitude":11.825058,"latitude":52.591939},{"longitude":11.840214,"latitude":52.59335},{"longitude":11.840232,"latitude":52.593242},{"longitude":11.840232,"latitude":52.593224},{"longitude":11.848996,"latitude":52.594015},{"longitude":11.854731,"latitude":52.59468},{"longitude":11.854722,"latitude":52.594833},{"longitude":11.859289,"latitude":52.59531},{"longitude":11.86959,"latitude":52.595804},{"longitude":11.86959,"latitude":52.595804},{"longitude":11.869546,"latitude":52.595561},{"longitude":11.871307,"latitude":52.595444},{"longitude":11.871298,"latitude":52.59584},{"longitude":11.876962,"latitude":52.595921},{"longitude":11.915525,"latitude":52.596047},{"longitude":11.931239,"latitude":52.596101},{"longitude":11.931239,"latitude":52.596101},{"longitude":11.931239,"latitude":52.596101},{"longitude":11.942655,"latitude":52.596505},{"longitude":11.944839,"latitude":52.59673},{"longitude":11.948354,"latitude":52.597422},{"longitude":11.948363,"latitude":52.597431},{"longitude":11.948363,"latitude":52.597431},{"longitude":11.94839,"latitude":52.597431},{"longitude":11.952022,"latitude":52.598303},{"longitude":11.956229,"latitude":52.599148},{"longitude":11.960516,"latitude":52.599813},{"longitude":11.964876,"latitude":52.600299},{"longitude":11.969272,"latitude":52.600613},{"longitude":11.97222,"latitude":52.600712},{"longitude":11.978117,"latitude":52.600676},{"longitude":11.981057,"latitude":52.600532},{"longitude":11.9869,"latitude":52.600002},{"longitude":11.992635,"latitude":52.599157},{"longitude":12.022857,"latitude":52.593278},{"longitude":12.027891,"latitude":52.592577},{"longitude":12.040907,"latitude":52.591193},{"longitude":12.040907,"latitude":52.591193},{"longitude":12.040862,"latitude":52.590878},{"longitude":12.051379,"latitude":52.590258},{"longitude":12.054328,"latitude":52.590168},{"longitude":12.137136,"latitude":52.590348},{"longitude":12.137136,"latitude":52.590348},{"longitude":12.137136,"latitude":52.590348},{"longitude":12.17357,"latitude":52.590419},{"longitude":12.173579,"latitude":52.590419},{"longitude":12.173579,"latitude":52.590536},{"longitude":12.230795,"latitude":52.590608},{"longitude":12.230795,"latitude":52.590464},{"longitude":12.265484,"latitude":52.590545},{"longitude":12.312678,"latitude":52.591399},{"longitude":12.316354,"latitude":52.591588},{"longitude":12.319258,"latitude":52.591921},{"longitude":12.322791,"latitude":52.592559},{"longitude":12.329739,"latitude":52.59406},{"longitude":12.336598,"latitude":52.595723},{"longitude":12.354738,"latitude":52.599714},{"longitude":12.354738,"latitude":52.599714},{"longitude":12.357417,"latitude":52.600299},{"longitude":12.361687,"latitude":52.601009},{"longitude":12.36459,"latitude":52.601332},{"longitude":12.368995,"latitude":52.601593},{"longitude":12.391136,"latitude":52.6018},{"longitude":12.426553,"latitude":52.601899},{"longitude":12.432073,"latitude":52.60198},{"longitude":12.432073,"latitude":52.60198},{"longitude":12.432073,"latitude":52.60198},{"longitude":12.466411,"latitude":52.601908},{"longitude":12.502845,"latitude":52.599912},{"longitude":12.502845,"latitude":52.599912},{"longitude":12.517218,"latitude":52.599103},{"longitude":12.629269,"latitude":52.592208},{"longitude":12.629269,"latitude":52.592208},{"longitude":12.637665,"latitude":52.591714},{"longitude":12.667572,"latitude":52.590914},{"longitude":12.677523,"latitude":52.590725},{"longitude":12.677523,"latitude":52.590725},{"longitude":12.677523,"latitude":52.590725},{"longitude":12.677523,"latitude":52.590725},{"longitude":12.723584,"latitude":52.589548},{"longitude":12.736852,"latitude":52.589134},{"longitude":12.741239,"latitude":52.588801},{"longitude":12.747019,"latitude":52.588082},{"longitude":12.75127,"latitude":52.587327},{"longitude":12.756403,"latitude":52.586177},{"longitude":12.756331,"latitude":52.586069},{"longitude":12.845603,"latitude":52.564045},{"longitude":12.845675,"latitude":52.564162},{"longitude":12.845675,"latitude":52.564162},{"longitude":12.845864,"latitude":52.564117},{"longitude":12.845792,"latitude":52.564},{"longitude":12.845792,"latitude":52.564},{"longitude":12.863932,"latitude":52.559506},{"longitude":12.863932,"latitude":52.559506},{"longitude":12.863932,"latitude":52.559506},{"longitude":12.863932,"latitude":52.559506},{"longitude":12.874504,"latitude":52.556926},{"longitude":12.877308,"latitude":52.556386},{"longitude":12.880194,"latitude":52.556009},{"longitude":12.927099,"latitude":52.552764},{"longitude":12.927108,"latitude":52.552818},{"longitude":12.927099,"latitude":52.552764},{"longitude":12.939774,"latitude":52.551883},{"longitude":12.939774,"latitude":52.551883},{"longitude":12.958562,"latitude":52.55066},{"longitude":12.961025,"latitude":52.5504},{"longitude":12.965268,"latitude":52.550022},{"longitude":12.970284,"latitude":52.549276},{"longitude":12.973178,"latitude":52.548952},{"longitude":12.980531,"latitude":52.548629},{"longitude":12.985646,"latitude":52.548197},{"longitude":12.999247,"latitude":52.547307},{"longitude":12.999274,"latitude":52.547397},{"longitude":12.999247,"latitude":52.547307},{"longitude":13.000676,"latitude":52.547208},{"longitude":13.000676,"latitude":52.547208},{"longitude":13.001234,"latitude":52.547074},{"longitude":13.001234,"latitude":52.547074},{"longitude":13.001782,"latitude":52.547029},{"longitude":13.001782,"latitude":52.547029},{"longitude":13.001782,"latitude":52.547029},{"longitude":13.003831,"latitude":52.546768},{"longitude":13.014358,"latitude":52.546031},{"longitude":13.018232,"latitude":52.546022},{"longitude":13.023841,"latitude":52.545644},{"longitude":13.023841,"latitude":52.545644},{"longitude":13.023841,"latitude":52.545644},{"longitude":13.02857,"latitude":52.545312},{"longitude":13.032183,"latitude":52.545294},{"longitude":13.032183,"latitude":52.545428},{"longitude":13.033496,"latitude":52.545294},{"longitude":13.033496,"latitude":52.545294},{"longitude":13.033963,"latitude":52.545303},{"longitude":13.05898,"latitude":52.543631},{"longitude":13.05898,"latitude":52.543631},{"longitude":13.097032,"latitude":52.540799},{"longitude":13.114668,"latitude":52.539541},{"longitude":13.114668,"latitude":52.539541},{"longitude":13.114668,"latitude":52.539541},{"longitude":13.122588,"latitude":52.539064},{"longitude":13.122588,"latitude":52.539064},{"longitude":13.122615,"latitude":52.539163},{"longitude":13.123181,"latitude":52.539127},{"longitude":13.123181,"latitude":52.539127},{"longitude":13.141258,"latitude":52.537851},{"longitude":13.141232,"latitude":52.537716},{"longitude":13.148845,"latitude":52.537212},{"longitude":13.148854,"latitude":52.537275},{"longitude":13.148845,"latitude":52.537212},{"longitude":13.171813,"latitude":52.535792},{"longitude":13.182627,"latitude":52.535334},{"longitude":13.182627,"latitude":52.535334},{"longitude":13.182627,"latitude":52.535334},{"longitude":13.184946,"latitude":52.535334},{"longitude":13.187652,"latitude":52.535495},{"longitude":13.187634,"latitude":52.535729},{"longitude":13.187832,"latitude":52.536152},{"longitude":13.19478,"latitude":52.535136},{"longitude":13.198484,"latitude":52.534507},{"longitude":13.198484,"latitude":52.534507},{"longitude":13.201046,"latitude":52.533913},{"longitude":13.201136,"latitude":52.534012},{"longitude":13.205954,"latitude":52.532547},{"longitude":13.209559,"latitude":52.531954},{"longitude":13.209559,"latitude":52.531954},{"longitude":13.213765,"latitude":52.531351},{"longitude":13.213712,"latitude":52.531181},{"longitude":13.213685,"latitude":52.5311},{"longitude":13.223968,"latitude":52.529751},{"longitude":13.223968,"latitude":52.529751},{"longitude":13.223986,"latitude":52.529805},{"longitude":13.230476,"latitude":52.52914},{"longitude":13.231232,"latitude":52.529131},{"longitude":13.231196,"latitude":52.529014},{"longitude":13.235537,"latitude":52.528448},{"longitude":13.240877,"latitude":52.526929},{"longitude":13.243439,"latitude":52.526533},{"longitude":13.248554,"latitude":52.52647},{"longitude":13.25552,"latitude":52.526866},{"longitude":13.255511,"latitude":52.526902},{"longitude":13.255511,"latitude":52.526938},{"longitude":13.290093,"latitude":52.529086},{"longitude":13.292996,"latitude":52.529383},{"longitude":13.299451,"latitude":52.530291},{"longitude":13.299406,"latitude":52.530399},{"longitude":13.299424,"latitude":52.530408},{"longitude":13.299424,"latitude":52.530408},{"longitude":13.307802,"latitude":52.531441},{"longitude":13.328531,"latitude":52.534255},{"longitude":13.328576,"latitude":52.534138},{"longitude":13.328567,"latitude":52.534165},{"longitude":13.329214,"latitude":52.534246},{"longitude":13.329214,"latitude":52.534246},{"longitude":13.334589,"latitude":52.534902},{"longitude":13.334563,"latitude":52.535001},{"longitude":13.334589,"latitude":52.534902},{"longitude":13.339381,"latitude":52.535486},{"longitude":13.339417,"latitude":52.535361},{"longitude":13.339381,"latitude":52.535486},{"longitude":13.341439,"latitude":52.535729},{"longitude":13.344253,"latitude":52.536125},{"longitude":13.344253,"latitude":52.536125},{"longitude":13.347615,"latitude":52.536484},{"longitude":13.351103,"latitude":52.536979},{"longitude":13.351103,"latitude":52.536979},{"longitude":13.351166,"latitude":52.536727},{"longitude":13.353602,"latitude":52.53697},{"longitude":13.354914,"latitude":52.53697},{"longitude":13.356182,"latitude":52.536826},{"longitude":13.3562,"latitude":52.536871},{"longitude":13.356218,"latitude":52.536916},{"longitude":13.357764,"latitude":52.53652},{"longitude":13.358591,"latitude":52.536152},{"longitude":13.3594,"latitude":52.53563},{"longitude":13.360694,"latitude":52.534471},{"longitude":13.361872,"latitude":52.533365},{"longitude":13.362411,"latitude":52.533581},{"longitude":13.362411,"latitude":52.533581},{"longitude":13.365108,"latitude":52.531055},{"longitude":13.366474,"latitude":52.529994},{"longitude":13.366474,"latitude":52.529994},{"longitude":13.365674,"latitude":52.529679},{"longitude":13.367229,"latitude":52.528106},{"longitude":13.368874,"latitude":52.525841}],"delta":false}]}}