GET /mob/zuglauf/2%7C%23VN%231%23ST%231760568530%23PI%230%23ZI%23237216%23TA%230%23DA%23211025%231S%238013106%231T%231814%23LS%238010381%23LT%232015%23PU%2380%23RT%231%23CA%23RB%23ZE%2313134%23ZB%23RB%20%20%20%20%20%20%20%20%20%2013134%23PC%233%23FR%238013106%23FT%231814%23TO%238010381%23TT%232015%23 HTTP/1.1
Accept: application/x.db.vendo.mob.zuglauf.v2+json
Content-Type: application/x.db.vendo.mob.zuglauf.v2+json
X-Correlation-ID: 9c9405f1-4792-4ec0-ba1f-ca231a15ac36_339465f1-2b99-4c6e-b739-c8ad0efed49a
X-Device-Os-Name: Android
X-Device-Os-Version: 32
X-Device-Model: Google Pixel 3a
X-App-Version: 25.18.2
User-Agent: DBNavigator/Android/25.18.2
Accept-Language: en,de
X-INSTANA-ANDROID: 1a70c54c-b0a8-4d8a-a23b-d6da23a50423
Host: app.services-bahn.de
Connection: Keep-Alive
Accept-Encoding: gzip

