GET /mob/zuglauf/2%7C%23VN%231%23ST%231734031727%23PI%231%23ZI%23178229%23TA%230%23DA%23161224%231S%238000207%231T%231926%23LS%238098160%23LT%2310012%23PU%2381%23RT%231%23CA%23ICE%23ZE%23947%23ZB%23ICE%20%20947%23PC%230%23FR%238000207%23FT%231926%23TO%238098160%23TT%2310012%23 HTTP/1.1
Accept: application/x.db.vendo.mob.zuglauf.v2+json
Content-Type: application/x.db.vendo.mob.zuglauf.v2+json
X-Correlation-ID: b8d93b08-71ac-4cc2-836e-cd2683e34478_64466773-556f-4aa8-b128-0948c4d60887
X-Device-Os-Name: Android
X-Device-Os-Version: 32
X-Device-Model: Google Pixel 3a
X-App-Version: 24.32.2
Accept-Language: en,de
X-INSTANA-ANDROID: 57c6969b-e937-4591-accf-0850e7b72278
Host: app.vendo.noncd.db.de
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/4.12.0

