HTTP/1.1 200 OK
Date: Mon, 16 Dec 2024 19:36:19 GMT
Content-Type: application/x.db.vendo.mob.bahnhofstafeln.v2+json
Content-Length: 71342
Connection: keep-alive
server-timing: intid;desc=ed6020cd6978c315
Server-Timing: intid;desc=ed6020cd6978c315
Server-Timing: intid;desc=ed6020cd6978c315
x-correlation-id: b8d93b08-71ac-4cc2-836e-cd2683e34478_64466773-556f-4aa8-b128-0948c4d60887
Strict-Transport-Security: max-age=16070400; includeSubDomains
X-XSS-Protection: 0
server-timing: intid;desc=ed6020cd6978c315
Content-Security-Policy: frame-ancestors 'none';
X-Content-Type-Options: nosniff
Set-Cookie: TS01be2125=01d513bcd190344ce8f9bccf45ae618fb1fef324448b0c55dbd19ca9ccf5100a7449197d0007103dfd1f4a7211afe676c3da29bfad; Path=/; Domain=.app.vendo.noncd.db.de; Secure; HTTPOnly

{"bahnhofstafelAbfahrtPositionen":[{"gleis":"9 D-G","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#1048048#TA#0#DA#161224#1S#8000149#1T#1820#LS#8000001#LT#2107#PU#81#RT#3#CA#DPN#ZE#26830#ZB#RE 26830#PC#3#FR#8000149#FT#1820#TO#8000001#TT#2107#","kurztext":"RE","mitteltext":"RE 1","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Aachen Hbf","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:15:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T20:52:00+01:00"},{"gleis":"10 A-B","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#183959#TA#0#DA#161224#1S#8000178#1T#1959#LS#8002753#LT#2056#PU#81#RT#1#CA#s#ZE#19#ZB#S     19#PC#4#FR#8000178#FT#1959#TO#8002753#TT#2056#","kurztext":"S","mitteltext":"S 19","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Hennef(Sieg)","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:21:00+01:00","produktGattung":"SBAHN","ezAbgangsDatum":"2024-12-16T20:36:00+01:00"},{"gleis":"3","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#182388#TA#0#DA#161224#1S#8000001#1T#1918#LS#8000046#LT#2150#PU#81#RT#1#CA#RE#ZE#10929#ZB#RE 10929#PC#3#FR#8000001#FT#1918#TO#8000046#TT#2150#","kurztext":"RE","mitteltext":"RE 9","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Siegen Hbf","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:23:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T20:36:00+01:00"},{"gleis":"10 A-B","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#184343#TA#0#DA#161224#1S#8000208#1T#2024#LS#8000012#LT#2139#PU#81#RT#1#CA#s#ZE#12#ZB#S     12#PC#4#FR#8000208#FT#2024#TO#8000012#TT#2139#","kurztext":"S","mitteltext":"S 12","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Au(Sieg)","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:31:00+01:00","produktGattung":"SBAHN","ezAbgangsDatum":"2024-12-16T20:41:00+01:00"},{"gleis":"1 A-C","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#197830#TA#0#DA#161224#1S#8000206#1T#1916#LS#8002109#LT#2146#PU#81#RT#1#CA#DPN#ZE#28532#ZB#RE 28532#PC#3#FR#8000206#FT#1916#TO#8002109#TT#2146#","kurztext":"RE","mitteltext":"RE 5","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Friedrichsfeld(Niederrhein)","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:31:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T20:35:00+01:00"},{"gleis":"11 B-C","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#184258#TA#0#DA#161224#1S#8000899#1T#2013#LS#8001580#LT#2205#PU#81#RT#1#CA#s#ZE#11#ZB#S     11#PC#4#FR#8000899#FT#2013#TO#8001580#TT#2205#","kurztext":"S","mitteltext":"S 11","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Düsseldorf Flughafen Terminal","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:34:00+01:00","produktGattung":"SBAHN","ezAbgangsDatum":"2024-12-16T20:35:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#859952#TA#1#DA#161224#1S#440324#1T#2023#LS#459184#LT#2146#PU#81#RT#1#CA#STR#ZE#16#ZB#STR   16#PC#8#FR#440324#FT#2023#TO#459184#TT#2146#","kurztext":"STR","mitteltext":"STR 16","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Bad Godesberg Stadthalle, Bonn","echtzeitNotizen":[{"text":"Halt entfällt"}],"abgangsDatum":"2024-12-16T20:35:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#873664#TA#0#DA#161224#1S#444919#1T#2035#LS#663640#LT#2152#PU#81#RT#1#CA#Bus#ZE#260#ZB#Bus  260#PC#5#FR#444919#FT#2035#TO#663640#TT#2152#","kurztext":"Bus","mitteltext":"Bus 260","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Busbahnhof, Wermelskirchen","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:35:00+01:00","produktGattung":"BUS","ezAbgangsDatum":"2024-12-16T20:35:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#1038708#TA#0#DA#161224#1S#442275#1T#1959#LS#443419#LT#2044#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#442275#FT#1959#TO#443419#TT#2044#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Riehl Slabystr., Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:35:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#867582#TA#0#DA#161224#1S#443419#1T#2026#LS#444627#LT#2116#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443419#FT#2026#TO#444627#TT#2116#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Wesseling (Stadtbahn)","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:36:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#1038708#TA#0#DA#161224#1S#442275#1T#1959#LS#443419#LT#2044#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#442275#FT#1959#TO#443419#TT#2044#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Riehl Slabystr., Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:36:00+01:00","produktGattung":"STR"},{"gleis":"11 B-C","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#182051#TA#0#DA#161224#1S#8070483#1T#1913#LS#8003392#LT#2038#PU#81#RT#1#CA#RB#ZE#10573#ZB#RB 10573#PC#3#FR#8070483#FT#1913#TO#8003392#TT#2038#","kurztext":"RB","mitteltext":"RB 25","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Köln Hansaring","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:37:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T20:40:00+01:00"},{"gleis":"10 A-B","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#183834#TA#0#DA#161224#1S#8003373#1T#2013#LS#8001593#LT#2139#PU#81#RT#1#CA#s#ZE#6#ZB#S      6#PC#4#FR#8003373#FT#2013#TO#8001593#TT#2139#","kurztext":"S","mitteltext":"S 6","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Düsseldorf-Rath Mitte","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:37:00+01:00","produktGattung":"SBAHN","ezAbgangsDatum":"2024-12-16T20:37:00+01:00"},{"gleis":"7","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#196988#TA#0#DA#161224#1S#8006719#1T#1940#LS#8001085#LT#2118#PU#81#RT#1#CA#DPN#ZE#17367#ZB#RB 17367#PC#3#FR#8006719#FT#1940#TO#8001085#TT#2118#","kurztext":"RB","mitteltext":"RB 48","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Bonn-Mehlem","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:37:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T20:38:00+01:00"},{"gleis":"3","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#182116#TA#0#DA#161224#1S#8000253#1T#1941#LS#8000206#LT#2219#PU#81#RT#1#CA#RB#ZE#10637#ZB#RB 10637#PC#3#FR#8000253#FT#1941#TO#8000206#TT#2219#","kurztext":"RB","mitteltext":"RB 27","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Koblenz Hbf","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:38:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T20:52:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#862437#TA#3#DA#161224#1S#444919#1T#2038#LS#443438#LT#2101#PU#81#RT#1#CA#Bus#ZE#133#ZB#Bus  133#PC#5#FR#444919#FT#2038#TO#443438#TT#2101#","kurztext":"Bus","mitteltext":"Bus 133","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Zollstock Südfriedhof, Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:38:00+01:00","produktGattung":"BUS","ezAbgangsDatum":"2024-12-16T20:38:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#867582#TA#1#DA#161224#1S#443419#1T#2030#LS#444627#LT#2120#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443419#FT#2030#TO#444627#TT#2120#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Wesseling (Stadtbahn)","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:38:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T20:38:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#1037591#TA#0#DA#161224#1S#443419#1T#2030#LS#443757#LT#2145#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443419#FT#2030#TO#443757#TT#2145#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Hauptbahnhof, Bonn","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:38:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#1037592#TA#0#DA#161224#1S#443419#1T#2030#LS#443757#LT#2145#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443419#FT#2030#TO#443757#TT#2145#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Hauptbahnhof, Bonn","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:38:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#1037593#TA#0#DA#161224#1S#443419#1T#2030#LS#443757#LT#2145#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443419#FT#2030#TO#443757#TT#2145#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Hauptbahnhof, Bonn","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:38:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#1037594#TA#0#DA#161224#1S#443419#1T#2030#LS#443757#LT#2145#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443419#FT#2030#TO#443757#TT#2145#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Hauptbahnhof, Bonn","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:38:00+01:00","produktGattung":"STR"},{"gleis":"11 B-C","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#183963#TA#0#DA#161224#1S#8002753#1T#2002#LS#8000178#LT#2100#PU#81#RT#1#CA#s#ZE#19#ZB#S     19#PC#4#FR#8002753#FT#2002#TO#8000178#TT#2100#","kurztext":"S","mitteltext":"S 19","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Horrem","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:40:00+01:00","produktGattung":"SBAHN","ezAbgangsDatum":"2024-12-16T20:44:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#867582#TA#1#DA#161224#1S#443419#1T#2030#LS#444627#LT#2120#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443419#FT#2030#TO#444627#TT#2120#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Wesseling (Stadtbahn)","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:40:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T20:40:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#1037591#TA#0#DA#161224#1S#443419#1T#2030#LS#443757#LT#2145#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443419#FT#2030#TO#443757#TT#2145#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Hauptbahnhof, Bonn","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:40:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#1037592#TA#0#DA#161224#1S#443419#1T#2030#LS#443757#LT#2145#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443419#FT#2030#TO#443757#TT#2145#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Hauptbahnhof, Bonn","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:40:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#1037593#TA#0#DA#161224#1S#443419#1T#2030#LS#443757#LT#2145#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443419#FT#2030#TO#443757#TT#2145#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Hauptbahnhof, Bonn","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:40:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#1037594#TA#0#DA#161224#1S#443419#1T#2030#LS#443757#LT#2145#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443419#FT#2030#TO#443757#TT#2145#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Hauptbahnhof, Bonn","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:40:00+01:00","produktGattung":"STR"},{"gleis":"10 A-B","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#183962#TA#0#DA#161224#1S#8000178#1T#2019#LS#8002753#LT#2116#PU#81#RT#1#CA#s#ZE#19#ZB#S     19#PC#4#FR#8000178#FT#2019#TO#8002753#TT#2116#","kurztext":"S","mitteltext":"S 19","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Hennef(Sieg)","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:41:00+01:00","produktGattung":"SBAHN","ezAbgangsDatum":"2024-12-16T20:44:00+01:00"},{"gleis":"9 D-G","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#197043#TA#0#DA#161224#1S#8000142#1T#1939#LS#8000211#LT#2124#PU#81#RT#1#CA#DPN#ZE#17431#ZB#RE 17431#PC#3#FR#8000142#FT#1939#TO#8000211#TT#2124#","kurztext":"RE","mitteltext":"RE 7","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Krefeld Hbf","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:41:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T20:44:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#863491#TA#1#DA#161224#1S#444919#1T#2042#LS#443075#LT#2123#PU#81#RT#1#CA#Bus#ZE#132#ZB#Bus  132#PC#5#FR#444919#FT#2042#TO#443075#TT#2123#","kurztext":"Bus","mitteltext":"Bus 132","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Meschenich Frankenstr., Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:42:00+01:00","produktGattung":"BUS","ezAbgangsDatum":"2024-12-16T20:42:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#868982#TA#0#DA#161224#1S#459184#1T#1925#LS#440324#LT#2055#PU#81#RT#1#CA#STR#ZE#16#ZB#STR   16#PC#8#FR#459184#FT#1925#TO#440324#TT#2055#","kurztext":"STR","mitteltext":"STR 16","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Niehl Sebastianstr., Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:42:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T20:43:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#867118#TA#0#DA#161224#1S#443419#1T#2036#LS#443757#LT#2145#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443419#FT#2036#TO#443757#TT#2145#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Hauptbahnhof, Bonn","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:43:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T20:44:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#868982#TA#0#DA#161224#1S#459184#1T#1925#LS#440324#LT#2055#PU#81#RT#1#CA#STR#ZE#16#ZB#STR   16#PC#8#FR#459184#FT#1925#TO#440324#TT#2055#","kurztext":"STR","mitteltext":"STR 16","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Niehl Sebastianstr., Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:43:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T20:44:00+01:00"},{"gleis":"11 B-C","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#183823#TA#0#DA#161224#1S#8004948#1T#1934#LS#8003372#LT#2048#PU#81#RT#1#CA#s#ZE#6#ZB#S      6#PC#4#FR#8004948#FT#1934#TO#8003372#TT#2048#","kurztext":"S","mitteltext":"S 6","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Köln-Nippes","echtzeitNotizen":[{"text":"Halt entfällt"}],"abgangsDatum":"2024-12-16T20:44:00+01:00","produktGattung":"SBAHN"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#867118#TA#0#DA#161224#1S#443419#1T#2036#LS#443757#LT#2145#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443419#FT#2036#TO#443757#TT#2145#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Hauptbahnhof, Bonn","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:44:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T20:45:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#1026325#TA#1#DA#161224#1S#444919#1T#2044#LS#368658#LT#2223#PU#81#RT#1#CA#Bus#ZE#SB25#ZB#Bus SB25#PC#5#FR#444919#FT#2044#TO#368658#TT#2223#","kurztext":"Bus","mitteltext":"Bus SB25","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Hilgen Raiffeisenplatz, Burscheid (Rheinland)","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:44:00+01:00","produktGattung":"BUS","ezAbgangsDatum":"2024-12-16T20:44:00+01:00"},{"gleis":"2","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#1049746#TA#0#DA#161224#1S#8000207#1T#2045#LS#8000080#LT#2213#PU#81#RT#2#CA#ICE#ZE#2934#ZB#ICE 2934#PC#0#FR#8000207#FT#2045#TO#8000080#TT#2213#","kurztext":"ICE","mitteltext":"ICE 2934","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"echtzeitNotizen":[{"text":"Ersatzfahrt für ICE  912"}],"abgangsDatum":"2024-12-16T20:45:00+01:00","produktGattung":"ICE","ezAbgangsDatum":"2024-12-16T21:14:00+01:00"},{"gleis":"5 A-C","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#181979#TA#1#DA#161224#1S#8003368#1T#2040#LS#8003158#LT#2151#PU#81#RT#1#CA#RB#ZE#10449#ZB#RB 10449#PC#3#FR#8003368#FT#2040#TO#8003158#TT#2151#","kurztext":"RB","mitteltext":"RB 24","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Kall","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:46:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T20:46:00+01:00"},{"gleis":"2","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#177038#TA#0#DA#161224#1S#8000207#1T#2047#LS#8000152#LT#2329#PU#81#RT#1#CA#ICE#ZE#657#ZB#ICE  657#PC#0#FR#8000207#FT#2047#TO#8000152#TT#2329#","kurztext":"ICE","mitteltext":"ICE 657","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Hannover Hbf","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:47:00+01:00","produktGattung":"ICE","ezAbgangsDatum":"2024-12-16T20:48:00+01:00"},{"gleis":"8","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#182390#TA#0#DA#161224#1S#8000046#1T#1910#LS#8000001#LT#2141#PU#81#RT#1#CA#RE#ZE#10930#ZB#RE 10930#PC#3#FR#8000046#FT#1910#TO#8000001#TT#2141#","kurztext":"RE","mitteltext":"RE 9","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Aachen Hbf","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:47:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T20:47:00+01:00"},{"gleis":"10 A-B","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#184260#TA#0#DA#161224#1S#8001580#1T#1924#LS#8000899#LT#2108#PU#81#RT#1#CA#s#ZE#11#ZB#S     11#PC#4#FR#8001580#FT#1924#TO#8000899#TT#2108#","kurztext":"S","mitteltext":"S 11","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Bergisch Gladbach","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:47:00+01:00","produktGattung":"SBAHN","ezAbgangsDatum":"2024-12-16T20:47:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#870274#TA#2#DA#161224#1S#442124#1T#2023#LS#444507#LT#2049#PU#81#RT#1#CA#STR#ZE#5#ZB#STR    5#PC#8#FR#442124#FT#2023#TO#444507#TT#2049#","kurztext":"STR","mitteltext":"STR 5","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Heumarkt, Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:47:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T20:50:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#870044#TA#3#DA#161224#1S#444507#1T#2046#LS#442124#LT#2114#PU#81#RT#1#CA#STR#ZE#5#ZB#STR    5#PC#8#FR#444507#FT#2046#TO#442124#TT#2114#","kurztext":"STR","mitteltext":"STR 5","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Ossendorf Sparkasse Am Butzweilerhof, Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:48:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T20:48:00+01:00"},{"gleis":"3 A-C","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#197714#TA#0#DA#161224#1S#8000001#1T#1951#LS#8000149#LT#2248#PU#81#RT#1#CA#DPN#ZE#26835#ZB#RE 26835#PC#3#FR#8000001#FT#1951#TO#8000149#TT#2248#","kurztext":"RE","mitteltext":"RE 1","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Hamm(Westf)Hbf","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:49:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T20:49:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#859971#TA#0#DA#161224#1S#440324#1T#2038#LS#459184#LT#2201#PU#81#RT#1#CA#STR#ZE#16#ZB#STR   16#PC#8#FR#440324#FT#2038#TO#459184#TT#2201#","kurztext":"STR","mitteltext":"STR 16","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Bad Godesberg Stadthalle, Bonn","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:49:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T20:49:00+01:00"},{"gleis":"11 B-C","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#184345#TA#0#DA#161224#1S#8002753#1T#2013#LS#8003392#LT#2052#PU#81#RT#1#CA#s#ZE#12#ZB#S     12#PC#4#FR#8002753#FT#2013#TO#8003392#TT#2052#","kurztext":"S","mitteltext":"S 12","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Köln Hansaring","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:50:00+01:00","produktGattung":"SBAHN","ezAbgangsDatum":"2024-12-16T20:51:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#859971#TA#0#DA#161224#1S#440324#1T#2038#LS#459184#LT#2201#PU#81#RT#1#CA#STR#ZE#16#ZB#STR   16#PC#8#FR#440324#FT#2038#TO#459184#TT#2201#","kurztext":"STR","mitteltext":"STR 16","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Bad Godesberg Stadthalle, Bonn","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:50:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T20:50:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#867822#TA#0#DA#161224#1S#443757#1T#1940#LS#443419#LT#2059#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443757#FT#1940#TO#443419#TT#2059#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Riehl Slabystr., Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:50:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T20:51:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#867822#TA#0#DA#161224#1S#443757#1T#1940#LS#443419#LT#2059#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443757#FT#1940#TO#443419#TT#2059#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Riehl Slabystr., Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:51:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T20:52:00+01:00"},{"gleis":"1","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#196989#TA#0#DA#161224#1S#8000044#1T#2010#LS#8006719#LT#2145#PU#81#RT#1#CA#DPN#ZE#17368#ZB#RB 17368#PC#3#FR#8000044#FT#2010#TO#8006719#TT#2145#","kurztext":"RB","mitteltext":"RB 48","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Wuppertal-Oberbarmen","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:52:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T20:52:00+01:00"},{"gleis":"7 D-G","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#175750#TA#0#DA#161224#1S#8010085#1T#1245#LS#8000105#LT#2313#PU#81#RT#1#CA#IC#ZE#2442#ZB#IC  2442#PC#1#FR#8010085#FT#1245#TO#8000105#TT#2313#","kurztext":"IC","mitteltext":"IC 2442","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Frankfurt(Main)Hbf","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:53:00+01:00","produktGattung":"IC_EC","ezAbgangsDatum":"2024-12-16T21:00:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#855510#TA#15#DA#161224#1S#444919#1T#2053#LS#440840#LT#2125#PU#81#RT#1#CA#Bus#ZE#SB40#ZB#Bus SB40#PC#5#FR#444919#FT#2053#TO#440840#TT#2125#","kurztext":"Bus","mitteltext":"Bus SB40","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Bensberg, Bergisch Gladbach","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:53:00+01:00","produktGattung":"BUS","ezAbgangsDatum":"2024-12-16T20:53:00+01:00"},{"gleis":"10 A-B","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#182055#TA#0#DA#161224#1S#8003392#1T#2051#LS#8002462#LT#2205#PU#81#RT#1#CA#RB#ZE#10580#ZB#RB 10580#PC#3#FR#8003392#FT#2051#TO#8002462#TT#2205#","kurztext":"RB","mitteltext":"RB 25","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Gummersbach","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:54:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T20:54:00+01:00"},{"gleis":"11 B-C","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#184261#TA#0#DA#161224#1S#8000899#1T#2033#LS#8001506#LT#2128#PU#81#RT#1#CA#s#ZE#11#ZB#S     11#PC#4#FR#8000899#FT#2033#TO#8001506#TT#2128#","kurztext":"S","mitteltext":"S 11","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Dormagen","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:54:00+01:00","produktGattung":"SBAHN","ezAbgangsDatum":"2024-12-16T20:57:00+01:00"},{"ezGleis":"6","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#1049401#TA#0#DA#161224#1S#8000261#1T#1628#LS#8400058#LT#2329#PU#81#RT#3#CA#ICE#ZE#224#ZB#ICE  224#PC#0#FR#8000261#FT#1628#TO#8400058#TT#2329#","kurztext":"ICE","mitteltext":"ICE 224","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Amsterdam Centraal","echtzeitNotizen":[{"text":"Zusatzhalt"}],"abgangsDatum":"2024-12-16T20:54:00+01:00","produktGattung":"ICE","ezAbgangsDatum":"2024-12-16T21:32:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#1054252#TA#0#DA#161224#1S#8000261#1T#1628#LS#8000080#LT#2213#PU#81#RT#3#CA#ICE#ZE#912#ZB#ICE  912#PC#0#FR#8000261#FT#1628#TO#8000080#TT#2213#","kurztext":"ICE","mitteltext":"ICE 912","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Dortmund Hbf","echtzeitNotizen":[{"text":"Für ICE  912 verkehrt Ersatzfahrt ICE 2934 zwischen Köln Hbf und Dortmund Hbf"},{"text":"Halt entfällt"},{"text":"Zusatzhalt"}],"abgangsDatum":"2024-12-16T20:54:00+01:00","produktGattung":"ICE"},{"gleis":"6","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#175057#TA#0#DA#161224#1S#8002553#1T#1629#LS#8500010#LT#10104#PU#81#RT#1#CA#ICE#ZE#205#ZB#ICE  205#PC#0#FR#8002553#FT#1629#TO#8500010#TT#10104#","kurztext":"ICE","mitteltext":"ICE 205","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Basel SBB","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:55:00+01:00","produktGattung":"ICE","ezAbgangsDatum":"2024-12-16T21:13:00+01:00"},{"gleis":"9 D-G","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#655038#TA#0#DA#161224#1S#8003368#1T#2049#LS#8000039#LT#2356#PU#81#RT#1#CA#DPN#ZE#25441#ZB#RB 25441#PC#3#FR#8003368#FT#2049#TO#8000039#TT#2356#","kurztext":"RB","mitteltext":"RB 26","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Bingen(Rhein) Hbf","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:56:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T20:56:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#863492#TA#2#DA#161224#1S#444919#1T#2057#LS#443075#LT#2138#PU#81#RT#1#CA#Bus#ZE#132#ZB#Bus  132#PC#5#FR#444919#FT#2057#TO#443075#TT#2138#","kurztext":"Bus","mitteltext":"Bus 132","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Meschenich Frankenstr., Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:57:00+01:00","produktGattung":"BUS","ezAbgangsDatum":"2024-12-16T20:57:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#868567#TA#1#DA#161224#1S#459184#1T#1945#LS#440324#LT#2110#PU#81#RT#1#CA#STR#ZE#16#ZB#STR   16#PC#8#FR#459184#FT#1945#TO#440324#TT#2110#","kurztext":"STR","mitteltext":"STR 16","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Niehl Sebastianstr., Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:57:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T20:59:00+01:00"},{"gleis":"4","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#201212#TA#0#DA#161224#1S#8000252#1T#1728#LS#8003330#LT#2111#PU#81#RT#1#CA#DPN#ZE#89732#ZB#RE 89732#PC#3#FR#8000252#FT#1728#TO#8003330#TT#2111#","kurztext":"RE","mitteltext":"RE 6","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Köln/Bonn Flughafen","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:58:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T21:16:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#867641#TA#1#DA#161224#1S#443419#1T#2051#LS#443403#LT#2116#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443419#FT#2051#TO#443403#TT#2116#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Klettenberg Klettenbergpark, Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:58:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T20:58:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#868567#TA#1#DA#161224#1S#459184#1T#1945#LS#440324#LT#2110#PU#81#RT#1#CA#STR#ZE#16#ZB#STR   16#PC#8#FR#459184#FT#1945#TO#440324#TT#2110#","kurztext":"STR","mitteltext":"STR 16","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Niehl Sebastianstr., Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:58:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:00:00+01:00"},{"gleis":"8","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#182313#TA#0#DA#161224#1S#8000206#1T#1919#LS#8005159#LT#2120#PU#81#RT#1#CA#RE#ZE#10836#ZB#RE 10836#PC#3#FR#8000206#FT#1919#TO#8005159#TT#2120#","kurztext":"RE","mitteltext":"RE 8","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Rommerskirchen","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:59:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T20:59:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#867641#TA#1#DA#161224#1S#443419#1T#2051#LS#443403#LT#2116#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443419#FT#2051#TO#443403#TT#2116#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Klettenberg Klettenbergpark, Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T20:59:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T20:59:00+01:00"},{"gleis":"11 B-C","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#183965#TA#0#DA#161224#1S#8000012#1T#1950#LS#8003375#LT#2109#PU#81#RT#1#CA#s#ZE#19#ZB#S     19#PC#4#FR#8000012#FT#1950#TO#8003375#TT#2109#","kurztext":"S","mitteltext":"S 19","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Köln-Müngersdorf Technologiepark","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:00:00+01:00","produktGattung":"SBAHN","ezAbgangsDatum":"2024-12-16T21:00:00+01:00"},{"gleis":"10 A-B","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#184347#TA#0#DA#161224#1S#8000208#1T#2054#LS#8001006#LT#2140#PU#81#RT#1#CA#s#ZE#12#ZB#S     12#PC#4#FR#8000208#FT#2054#TO#8001006#TT#2140#","kurztext":"S","mitteltext":"S 12","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Blankenberg(Sieg)","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:01:00+01:00","produktGattung":"SBAHN","ezAbgangsDatum":"2024-12-16T21:01:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#862441#TA#0#DA#161224#1S#444919#1T#2102#LS#443438#LT#2125#PU#81#RT#1#CA#Bus#ZE#133#ZB#Bus  133#PC#5#FR#444919#FT#2102#TO#443438#TT#2125#","kurztext":"Bus","mitteltext":"Bus 133","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Zollstock Südfriedhof, Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:02:00+01:00","produktGattung":"BUS"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#870274#TA#3#DA#161224#1S#442124#1T#2038#LS#444507#LT#2104#PU#81#RT#1#CA#STR#ZE#5#ZB#STR    5#PC#8#FR#442124#FT#2038#TO#444507#TT#2104#","kurztext":"STR","mitteltext":"STR 5","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Heumarkt, Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:02:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:02:00+01:00"},{"gleis":"3","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#182312#TA#0#DA#161224#1S#8000253#1T#2007#LS#8003708#LT#2200#PU#81#RT#1#CA#RE#ZE#10835#ZB#RE 10835#PC#3#FR#8000253#FT#2007#TO#8003708#TT#2200#","kurztext":"RE","mitteltext":"RE 8","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Linz(Rhein)","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:03:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T21:05:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#870044#TA#4#DA#161224#1S#444507#1T#2101#LS#442124#LT#2129#PU#81#RT#1#CA#STR#ZE#5#ZB#STR    5#PC#8#FR#444507#FT#2101#TO#442124#TT#2129#","kurztext":"STR","mitteltext":"STR 5","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Ossendorf Sparkasse Am Butzweilerhof, Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:03:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:03:00+01:00"},{"gleis":"11 B-C","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#183826#TA#0#DA#161224#1S#8004948#1T#1954#LS#8003372#LT#2108#PU#81#RT#1#CA#s#ZE#6#ZB#S      6#PC#4#FR#8004948#FT#1954#TO#8003372#TT#2108#","kurztext":"S","mitteltext":"S 6","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Köln-Nippes","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:04:00+01:00","produktGattung":"SBAHN","ezAbgangsDatum":"2024-12-16T21:08:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#859952#TA#2#DA#161224#1S#440324#1T#2053#LS#459184#LT#2216#PU#81#RT#1#CA#STR#ZE#16#ZB#STR   16#PC#8#FR#440324#FT#2053#TO#459184#TT#2216#","kurztext":"STR","mitteltext":"STR 16","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Bad Godesberg Stadthalle, Bonn","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:04:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:04:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#859952#TA#2#DA#161224#1S#440324#1T#2053#LS#459184#LT#2216#PU#81#RT#1#CA#STR#ZE#16#ZB#STR   16#PC#8#FR#440324#FT#2053#TO#459184#TT#2216#","kurztext":"STR","mitteltext":"STR 16","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Bad Godesberg Stadthalle, Bonn","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:05:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:05:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#867606#TA#0#DA#161224#1S#443757#1T#2005#LS#443419#LT#2114#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443757#FT#2005#TO#443419#TT#2114#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Riehl Slabystr., Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:05:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:05:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#873652#TA#2#DA#161224#1S#444919#1T#2105#LS#661855#LT#2248#PU#81#RT#1#CA#Bus#ZE#260#ZB#Bus  260#PC#5#FR#444919#FT#2105#TO#661855#TT#2248#","kurztext":"Bus","mitteltext":"Bus 260","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Hochstraße, Remscheid","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:05:00+01:00","produktGattung":"BUS","ezAbgangsDatum":"2024-12-16T21:05:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#867606#TA#0#DA#161224#1S#443757#1T#2005#LS#443419#LT#2114#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443757#FT#2005#TO#443419#TT#2114#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Riehl Slabystr., Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:06:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:06:00+01:00"},{"gleis":"11 B-C","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#182053#TA#0#DA#161224#1S#8002462#1T#1952#LS#8003392#LT#2108#PU#81#RT#1#CA#RB#ZE#10577#ZB#RB 10577#PC#3#FR#8002462#FT#1952#TO#8003392#TT#2108#","kurztext":"RB","mitteltext":"RB 25","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Köln Hansaring","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:07:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T21:09:00+01:00"},{"gleis":"10 A-B","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#183836#TA#0#DA#161224#1S#8003372#1T#2101#LS#8001593#LT#2209#PU#81#RT#1#CA#s#ZE#6#ZB#S      6#PC#4#FR#8003372#FT#2101#TO#8001593#TT#2209#","kurztext":"S","mitteltext":"S 6","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Düsseldorf-Rath Mitte","echtzeitNotizen":[{"text":"Halt entfällt"}],"abgangsDatum":"2024-12-16T21:07:00+01:00","produktGattung":"SBAHN"},{"gleis":"9 D-G","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#201250#TA#0#DA#161224#1S#8003330#1T#2048#LS#8000036#LT#10011#PU#81#RT#1#CA#DPN#ZE#89739#ZB#RE 89739#PC#3#FR#8003330#FT#2048#TO#8000036#TT#10011#","kurztext":"RE","mitteltext":"RE 6","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Bielefeld Hbf","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:07:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T21:07:00+01:00"},{"gleis":"4 A-C","ezGleis":"2 D-G","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#174751#TA#0#DA#161224#1S#8800004#1T#1825#LS#8000105#LT#2220#PU#81#RT#1#CA#IXB#ZE#19#ZB#ICE   19#PC#0#FR#8800004#FT#1825#TO#8000105#TT#2220#","kurztext":"ICE","mitteltext":"ICE 19","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Frankfurt(Main)Hbf","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:08:00+01:00","produktGattung":"ICE","ezAbgangsDatum":"2024-12-16T21:41:00+01:00"},{"gleis":"11 B-C","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#184351#TA#0#DA#161224#1S#8002753#1T#2033#LS#8000178#LT#2130#PU#81#RT#1#CA#s#ZE#12#ZB#S     12#PC#4#FR#8002753#FT#2033#TO#8000178#TT#2130#","kurztext":"S","mitteltext":"S 12","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Horrem","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:10:00+01:00","produktGattung":"SBAHN","ezAbgangsDatum":"2024-12-16T21:10:00+01:00"},{"gleis":"5","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#173851#TA#0#DA#161224#1S#8500010#1T#1713#LS#8000152#LT#10018#PU#81#RT#1#CA#ICE#ZE#102#ZB#ICE  102#PC#0#FR#8500010#FT#1713#TO#8000152#TT#10018#","kurztext":"ICE","mitteltext":"ICE 102","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Hannover Hbf","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:11:00+01:00","produktGattung":"ICE","ezAbgangsDatum":"2024-12-16T21:22:00+01:00"},{"gleis":"4 A-C","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#175594#TA#0#DA#161224#1S#8000096#1T#1737#LS#8000080#LT#2221#PU#81#RT#1#CA#IC#ZE#2349#ZB#IC  2349#PC#1#FR#8000096#FT#1737#TO#8000080#TT#2221#","kurztext":"IC","mitteltext":"IC 2349","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Dortmund Hbf","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:11:00+01:00","produktGattung":"IC_EC","ezAbgangsDatum":"2024-12-16T21:18:00+01:00"},{"gleis":"10 A-B","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#183967#TA#0#DA#161224#1S#8000178#1T#2049#LS#8002753#LT#2146#PU#81#RT#1#CA#s#ZE#19#ZB#S     19#PC#4#FR#8000178#FT#2049#TO#8002753#TT#2146#","kurztext":"S","mitteltext":"S 19","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Hennef(Sieg)","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:11:00+01:00","produktGattung":"SBAHN","ezAbgangsDatum":"2024-12-16T21:11:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#863491#TA#2#DA#161224#1S#444919#1T#2112#LS#443075#LT#2153#PU#81#RT#1#CA#Bus#ZE#132#ZB#Bus  132#PC#5#FR#444919#FT#2112#TO#443075#TT#2153#","kurztext":"Bus","mitteltext":"Bus 132","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Meschenich Frankenstr., Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:12:00+01:00","produktGattung":"BUS","ezAbgangsDatum":"2024-12-16T21:12:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#868982#TA#1#DA#161224#1S#459184#1T#1955#LS#440324#LT#2125#PU#81#RT#1#CA#STR#ZE#16#ZB#STR   16#PC#8#FR#459184#FT#1955#TO#440324#TT#2125#","kurztext":"STR","mitteltext":"STR 16","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Niehl Sebastianstr., Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:12:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:12:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#867134#TA#0#DA#161224#1S#443419#1T#2106#LS#443757#LT#2215#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443419#FT#2106#TO#443757#TT#2215#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Hauptbahnhof, Bonn","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:13:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:13:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#868982#TA#1#DA#161224#1S#459184#1T#1955#LS#440324#LT#2125#PU#81#RT#1#CA#STR#ZE#16#ZB#STR   16#PC#8#FR#459184#FT#1955#TO#440324#TT#2125#","kurztext":"STR","mitteltext":"STR 16","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Niehl Sebastianstr., Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:13:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:13:00+01:00"},{"gleis":"11 B-C","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#184263#TA#0#DA#161224#1S#8000899#1T#2053#LS#8001580#LT#2235#PU#81#RT#1#CA#s#ZE#11#ZB#S     11#PC#4#FR#8000899#FT#2053#TO#8001580#TT#2235#","kurztext":"S","mitteltext":"S 11","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Düsseldorf Flughafen Terminal","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:14:00+01:00","produktGattung":"SBAHN","ezAbgangsDatum":"2024-12-16T21:19:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#858138#TA#1#DA#161224#1S#444919#1T#2114#LS#662514#LT#2246#PU#81#RT#1#CA#Bus#ZE#SB25#ZB#Bus SB25#PC#5#FR#444919#FT#2114#TO#662514#TT#2246#","kurztext":"Bus","mitteltext":"Bus SB25","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Graf-Wilhelm-Platz, Solingen","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:14:00+01:00","produktGattung":"BUS","ezAbgangsDatum":"2024-12-16T21:14:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#867134#TA#0#DA#161224#1S#443419#1T#2106#LS#443757#LT#2215#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443419#FT#2106#TO#443757#TT#2215#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Hauptbahnhof, Bonn","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:14:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:14:00+01:00"},{"gleis":"9 D-G","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#197698#TA#5#DA#161224#1S#8000149#1T#1920#LS#8000001#LT#2207#PU#81#RT#1#CA#DPN#ZE#26832#ZB#RE 26832#PC#3#FR#8000149#FT#1920#TO#8000001#TT#2207#","kurztext":"RE","mitteltext":"RE 1","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Aachen Hbf","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:15:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T21:24:00+01:00"},{"gleis":"10 A-B","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#184262#TA#0#DA#161224#1S#8001580#1T#1954#LS#8000899#LT#2138#PU#81#RT#1#CA#s#ZE#11#ZB#S     11#PC#4#FR#8001580#FT#1954#TO#8000899#TT#2138#","kurztext":"S","mitteltext":"S 11","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Bergisch Gladbach","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:17:00+01:00","produktGattung":"SBAHN","ezAbgangsDatum":"2024-12-16T21:17:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#870274#TA#4#DA#161224#1S#442124#1T#2053#LS#444507#LT#2119#PU#81#RT#1#CA#STR#ZE#5#ZB#STR    5#PC#8#FR#442124#FT#2053#TO#444507#TT#2119#","kurztext":"STR","mitteltext":"STR 5","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Heumarkt, Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:17:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:17:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#870044#TA#5#DA#161224#1S#444507#1T#2116#LS#442124#LT#2144#PU#81#RT#1#CA#STR#ZE#5#ZB#STR    5#PC#8#FR#444507#FT#2116#TO#442124#TT#2144#","kurztext":"STR","mitteltext":"STR 5","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Ossendorf Sparkasse Am Butzweilerhof, Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:18:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:18:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#859921#TA#0#DA#161224#1S#440324#1T#2108#LS#459184#LT#2231#PU#81#RT#1#CA#STR#ZE#16#ZB#STR   16#PC#8#FR#440324#FT#2108#TO#459184#TT#2231#","kurztext":"STR","mitteltext":"STR 16","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Bad Godesberg Stadthalle, Bonn","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:19:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:19:00+01:00"},{"gleis":"11 B-C","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#183973#TA#0#DA#161224#1S#8001006#1T#2037#LS#8003392#LT#2121#PU#81#RT#1#CA#s#ZE#19#ZB#S     19#PC#4#FR#8001006#FT#2037#TO#8003392#TT#2121#","kurztext":"S","mitteltext":"S 19","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Köln Hansaring","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:20:00+01:00","produktGattung":"SBAHN","ezAbgangsDatum":"2024-12-16T21:20:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#859921#TA#0#DA#161224#1S#440324#1T#2108#LS#459184#LT#2231#PU#81#RT#1#CA#STR#ZE#16#ZB#STR   16#PC#8#FR#440324#FT#2108#TO#459184#TT#2231#","kurztext":"STR","mitteltext":"STR 16","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Bad Godesberg Stadthalle, Bonn","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:20:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:20:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#867360#TA#0#DA#161224#1S#443403#1T#2103#LS#443419#LT#2129#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443403#FT#2103#TO#443419#TT#2129#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Riehl Slabystr., Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:20:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:20:00+01:00"},{"gleis":"8","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#181662#TA#0#DA#161224#1S#8003368#1T#2115#LS#8003158#LT#2217#PU#81#RT#1#CA#RE#ZE#10061#ZB#RE 10061#PC#3#FR#8003368#FT#2115#TO#8003158#TT#2217#","kurztext":"RE","mitteltext":"RE 22","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Kall","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:21:00+01:00","produktGattung":"RB"},{"gleis":"3","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#182391#TA#0#DA#161224#1S#8000001#1T#2018#LS#8000046#LT#2300#PU#81#RT#1#CA#RE#ZE#10931#ZB#RE 10931#PC#3#FR#8000001#FT#2018#TO#8000046#TT#2300#","kurztext":"RE","mitteltext":"RE 9","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Siegen Hbf","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:21:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T21:21:00+01:00"},{"gleis":"2 A-C","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#197047#TA#0#DA#161224#1S#8000211#1T#2035#LS#8000142#LT#2219#PU#81#RT#1#CA#DPN#ZE#17434#ZB#RE 17434#PC#3#FR#8000211#FT#2035#TO#8000142#TT#2219#","kurztext":"RE","mitteltext":"RE 7","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Hagen Hbf","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:21:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T21:30:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#867360#TA#0#DA#161224#1S#443403#1T#2103#LS#443419#LT#2129#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443403#FT#2103#TO#443419#TT#2129#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Riehl Slabystr., Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:21:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:21:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#855516#TA#2#DA#161224#1S#444919#1T#2123#LS#440840#LT#2155#PU#81#RT#1#CA#Bus#ZE#SB40#ZB#Bus SB40#PC#5#FR#444919#FT#2123#TO#440840#TT#2155#","kurztext":"Bus","mitteltext":"Bus SB40","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Bensberg, Bergisch Gladbach","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:23:00+01:00","produktGattung":"BUS"},{"gleis":"10 A-B","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#182056#TA#0#DA#161224#1S#8003392#1T#2121#LS#8070483#LT#2243#PU#81#RT#1#CA#RB#ZE#10582#ZB#RB 10582#PC#3#FR#8003392#FT#2121#TO#8070483#TT#2243#","kurztext":"RB","mitteltext":"RB 25","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Marienheide","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:24:00+01:00","produktGattung":"RB"},{"gleis":"11 B-C","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#183828#TA#0#DA#161224#1S#8001593#1T#2020#LS#8003372#LT#2128#PU#81#RT#1#CA#s#ZE#6#ZB#S      6#PC#4#FR#8001593#FT#2020#TO#8003372#TT#2128#","kurztext":"S","mitteltext":"S 6","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Köln-Nippes","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:24:00+01:00","produktGattung":"SBAHN","ezAbgangsDatum":"2024-12-16T21:24:00+01:00"},{"gleis":"1","ezGleis":"4 A-C","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#196991#TA#0#DA#161224#1S#8001085#1T#2043#LS#8000087#LT#2152#PU#81#RT#1#CA#DPN#ZE#17370#ZB#RB 17370#PC#3#FR#8001085#FT#2043#TO#8000087#TT#2152#","kurztext":"RB","mitteltext":"RB 48","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Solingen Hbf","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:25:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T21:25:00+01:00"},{"gleis":"9","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#182099#TA#0#DA#161224#1S#8000206#1T#1940#LS#8000253#LT#2219#PU#81#RT#1#CA#RB#ZE#10632#ZB#RB 10632#PC#3#FR#8000206#FT#1940#TO#8000253#TT#2219#","kurztext":"RB","mitteltext":"RB 27","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Mönchengladbach Hbf","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:26:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T21:27:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#863492#TA#3#DA#161224#1S#444919#1T#2127#LS#443075#LT#2208#PU#81#RT#1#CA#Bus#ZE#132#ZB#Bus  132#PC#5#FR#444919#FT#2127#TO#443075#TT#2208#","kurztext":"Bus","mitteltext":"Bus 132","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Meschenich Frankenstr., Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:27:00+01:00","produktGattung":"BUS","ezAbgangsDatum":"2024-12-16T21:27:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#868567#TA#2#DA#161224#1S#459184#1T#2015#LS#440324#LT#2140#PU#81#RT#1#CA#STR#ZE#16#ZB#STR   16#PC#8#FR#459184#FT#2015#TO#440324#TT#2140#","kurztext":"STR","mitteltext":"STR 16","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Niehl Sebastianstr., Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:27:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:27:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#867641#TA#2#DA#161224#1S#443419#1T#2121#LS#443403#LT#2146#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443419#FT#2121#TO#443403#TT#2146#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Klettenberg Klettenbergpark, Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:28:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:28:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#868567#TA#2#DA#161224#1S#459184#1T#2015#LS#440324#LT#2140#PU#81#RT#1#CA#STR#ZE#16#ZB#STR   16#PC#8#FR#459184#FT#2015#TO#440324#TT#2140#","kurztext":"STR","mitteltext":"STR 16","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Niehl Sebastianstr., Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:28:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:28:00+01:00"},{"gleis":"6","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#1055599#TA#0#DA#161224#1S#8400058#1T#1838#LS#8000105#LT#2231#PU#81#RT#3#CA#ICE#ZE#221#ZB#ICE  221#PC#0#FR#8400058#FT#1838#TO#8000105#TT#2231#","kurztext":"ICE","mitteltext":"ICE 221","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Frankfurt(Main)Hbf","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:28:00+01:00","produktGattung":"ICE","ezAbgangsDatum":"2024-12-16T21:36:00+01:00"},{"gleis":"7","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#181860#TA#0#DA#161224#1S#8003368#1T#2123#LS#8000030#LT#2208#PU#81#RT#1#CA#RB#ZE#10284#ZB#RB 10284#PC#3#FR#8003368#FT#2123#TO#8000030#TT#2208#","kurztext":"RB","mitteltext":"RB 38","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Bedburg(Erft)","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:29:00+01:00","produktGattung":"RB"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#867641#TA#2#DA#161224#1S#443419#1T#2121#LS#443403#LT#2146#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443419#FT#2121#TO#443403#TT#2146#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Klettenberg Klettenbergpark, Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:29:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:29:00+01:00"},{"gleis":"11 B-C","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#184356#TA#0#DA#161224#1S#8000012#1T#2020#LS#8000208#LT#2137#PU#81#RT#1#CA#s#ZE#12#ZB#S     12#PC#4#FR#8000012#FT#2020#TO#8000208#TT#2137#","kurztext":"S","mitteltext":"S 12","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Köln-Ehrenfeld","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:30:00+01:00","produktGattung":"SBAHN","ezAbgangsDatum":"2024-12-16T21:30:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#865478#TA#2#DA#161224#1S#444919#1T#2130#LS#440496#LT#2220#PU#81#RT#1#CA#Bus#ZE#978#ZB#Bus  978#PC#5#FR#444919#FT#2130#TO#440496#TT#2220#","kurztext":"Bus","mitteltext":"Bus 978","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Berrenrath Wendelinusplatz, Hürth","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:30:00+01:00","produktGattung":"BUS","ezAbgangsDatum":"2024-12-16T21:30:00+01:00"},{"gleis":"10 A-B","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#184353#TA#0#DA#161224#1S#8003375#1T#2121#LS#8000012#LT#2239#PU#81#RT#1#CA#s#ZE#12#ZB#S     12#PC#4#FR#8003375#FT#2121#TO#8000012#TT#2239#","kurztext":"S","mitteltext":"S 12","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Au(Sieg)","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:31:00+01:00","produktGattung":"SBAHN"},{"gleis":"1 A-C","ezGleis":"2 A-C","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#197836#TA#0#DA#161224#1S#8000206#1T#2016#LS#8002109#LT#2246#PU#81#RT#1#CA#DPN#ZE#28534#ZB#RE 28534#PC#3#FR#8000206#FT#2016#TO#8002109#TT#2246#","kurztext":"RE","mitteltext":"RE 5","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Friedrichsfeld(Niederrhein)","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:31:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T21:35:00+01:00"},{"gleis":"9 D-G","zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#197835#TA#0#DA#161224#1S#8002109#1T#2007#LS#8000206#LT#2242#PU#81#RT#1#CA#DPN#ZE#28533#ZB#RE 28533#PC#3#FR#8002109#FT#2007#TO#8000206#TT#2242#","kurztext":"RE","mitteltext":"RE 5","abfrageOrt":{"name":"Köln Hbf","locationId":"A=1@O=Köln Hbf@X=6958730@Y=50943029@U=81@L=8000207@i=U×008015458@","evaNr":"8000207","stationId":"3320"},"richtung":"Koblenz Hbf","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:32:00+01:00","produktGattung":"RB","ezAbgangsDatum":"2024-12-16T21:40:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#862441#TA#1#DA#161224#1S#444919#1T#2132#LS#443438#LT#2155#PU#81#RT#1#CA#Bus#ZE#133#ZB#Bus  133#PC#5#FR#444919#FT#2132#TO#443438#TT#2155#","kurztext":"Bus","mitteltext":"Bus 133","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Zollstock Südfriedhof, Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:32:00+01:00","produktGattung":"BUS","ezAbgangsDatum":"2024-12-16T21:32:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#870274#TA#5#DA#161224#1S#442124#1T#2108#LS#444507#LT#2134#PU#81#RT#1#CA#STR#ZE#5#ZB#STR    5#PC#8#FR#442124#FT#2108#TO#444507#TT#2134#","kurztext":"STR","mitteltext":"STR 5","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Heumarkt, Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:32:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:32:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#870044#TA#6#DA#161224#1S#444507#1T#2131#LS#442124#LT#2159#PU#81#RT#1#CA#STR#ZE#5#ZB#STR    5#PC#8#FR#444507#FT#2131#TO#442124#TT#2159#","kurztext":"STR","mitteltext":"STR 5","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Ossendorf Sparkasse Am Butzweilerhof, Köln","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:33:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:33:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#867857#TA#0#DA#161224#1S#440324#1T#2123#LS#444627#LT#2209#PU#81#RT#1#CA#STR#ZE#16#ZB#STR   16#PC#8#FR#440324#FT#2123#TO#444627#TT#2209#","kurztext":"STR","mitteltext":"STR 16","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Wesseling (Stadtbahn)","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:34:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:34:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#867605#TA#0#DA#161224#1S#443757#1T#2035#LS#443419#LT#2144#PU#81#RT#1#CA#STR#ZE#18#ZB#STR   18#PC#8#FR#443757#FT#2035#TO#443419#TT#2144#","kurztext":"STR","mitteltext":"STR 18","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Riehl Slabystr., Köln","echtzeitNotizen":[{"text":"Halt entfällt"}],"abgangsDatum":"2024-12-16T21:35:00+01:00","produktGattung":"STR"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#867857#TA#0#DA#161224#1S#440324#1T#2123#LS#444627#LT#2209#PU#81#RT#1#CA#STR#ZE#16#ZB#STR   16#PC#8#FR#440324#FT#2123#TO#444627#TT#2209#","kurztext":"STR","mitteltext":"STR 16","abfrageOrt":{"name":"Dom/Hauptbahnhof, Köln","locationId":"A=1@O=Dom/Hauptbahnhof, Köln@X=6957058@Y=50941807@U=81@L=440404@","evaNr":"440404","stationId":"3320"},"richtung":"Wesseling (Stadtbahn)","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:35:00+01:00","produktGattung":"STR","ezAbgangsDatum":"2024-12-16T21:35:00+01:00"},{"zuglaufId":"2|#VN#1#ST#1734031727#PI#1#ZI#873664#TA#1#DA#161224#1S#444919#1T#2135#LS#663640#LT#2252#PU#81#RT#1#CA#Bus#ZE#260#ZB#Bus  260#PC#5#FR#444919#FT#2135#TO#663640#TT#2252#","kurztext":"Bus","mitteltext":"Bus 260","abfrageOrt":{"name":"Breslauer Platz/Hauptbahnhof, Köln","locationId":"A=1@O=Breslauer Platz/Hauptbahnhof, Köln@X=6960348@Y=50943074@U=81@L=444919@","evaNr":"444919","stationId":"3320"},"richtung":"Busbahnhof, Wermelskirchen","echtzeitNotizen":[],"abgangsDatum":"2024-12-16T21:35:00+01:00","produktGattung":"BUS","ezAbgangsDatum":"2024-12-16T21:40:00+01:00"}]}